Gameshop_App_Seller/Pages/AddproductinfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.AddproductinfoPage"
             Title="AddproductinfoPage"
             BackgroundColor="#EEF5FF"
             >
    <ScrollView> 
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <ImageButton HorizontalOptions="Start" Source="back.png" Grid.Column="0" Grid.Row="0"
        Margin="20,20,0,0" 
        HeightRequest="30" WidthRequest="30" Clicked="ImageButton_Clicked" />

        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="40"  AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            
            <Label Text="Create or moderate a gaming community or forum where gamers can connect, share experiences, and motivate each other."
                   
                   
               FontSize="20" FontFamily="RobotoLight"  TextColor="Black"/>
            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0,0">
                <Entry  Placeholder="PRODUCT NAME" PlaceholderColor="Black" TextColor="Black" x:Name="entryName"/>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0,0">
                <Entry Placeholder="PRODUCT PRICE" PlaceholderColor="Black" TextColor="Black" x:Name="entryPrice"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0,0">
                <Entry Placeholder="PRODUCT DESCRIPTION" PlaceholderColor="Black" TextColor="Black" x:Name="entryDescription"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0,0">
                <Entry Placeholder="PRODUCT QUANTITY" PlaceholderColor="Black" TextColor="Black" x:Name="entryQuantity"/>
            </Frame>

                <Grid HeightRequest="50"
  Margin="10" VerticalOptions="CenterAndExpand" WidthRequest="200">

                    <Button Text="Save"  x:Name="saveBTN" BackgroundColor="Black"
            BorderColor="WhiteSmoke" TextColor="White" Clicked="saveBTN_Clicked"/>
                </Grid>
            
        </VerticalStackLayout>
    </AbsoluteLayout>
    </ScrollView>
</ContentPage>