Gameshop_App_Seller/Pages/AddproductinfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.AddproductinfoPage"
             Title="AddproductinfoPage"
             BackgroundColor="#212025"
             >

    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="0" BackgroundColor="#5234a7" HeightRequest="55">
            <Grid RowDefinitions="auto" ColumnDefinitions="*,auto" Margin="20">
                <Label Text="ITEM information" FontSize="Medium" TextTransform="Uppercase"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="White"/>

                <ImageButton   Source="backbtnwhite.png" 
BackgroundColor="Transparent"  Margin="0,0,0,0"  HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" x:Name="btnBackImg"
      Clicked="ImageButton_Clicked"/>
            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="1"  Margin="40">

            <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="20">

                <Label TextTransform="Uppercase" Text="Create or moderate a gaming community or forum where gamers can connect, share experiences, and motivate each other."                                     
               FontSize="Caption" FontFamily="RobotoLight"  TextColor="White"/>

                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                    <Entry  Placeholder="PRODUCT NAME" PlaceholderColor="#212025" BackgroundColor="White" TextColor="#212025" x:Name="entryName"/>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                    <Entry Placeholder="PRODUCT PRICE" PlaceholderColor="#212025" BackgroundColor="White" TextColor="#212025" x:Name="entryPrice" TextChanged="entryPrice_TextChanged"/>
                </Frame>

                <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                      x:Name="progressLoading"
                      IsVisible="False"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      BackgroundColor="Transparent">
                    <ActivityIndicator
                      x:Name="ai"
                      IsRunning="True" IsVisible="True"
                      HorizontalOptions="CenterAndExpand"
                      Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                </StackLayout>


                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0,0" HeightRequest="200">
                    <Editor Placeholder="PRODUCT DESCRIPTION" PlaceholderColor="#212025" BackgroundColor="White" TextColor="#212025" x:Name="entryDescription"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                    <Entry Placeholder="PRODUCT QUANTITY" PlaceholderColor="#212025" BackgroundColor="White" TextColor="#212025" x:Name="entryQuantity" TextChanged="entryQuantity_TextChanged"/>
                </Frame>

                <Grid HeightRequest="50" Margin="10" VerticalOptions="CenterAndExpand" WidthRequest="200">

                    <Button Text="Save"  x:Name="saveBTN" BackgroundColor="#d22f3d"
            BorderColor="Transparent" TextColor="White" Clicked="saveBTN_Clicked"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2"  BackgroundColor="#5234a7" HeightRequest="50">

            <Label Margin="20,10,20,10"/>
        </StackLayout>
    </Grid>
</ContentPage>