Gameshop_App_Seller/Pages/BuyerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.BuyerHomePage"
             Title="Home"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEF5FF">

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid RowDefinitions="AUTO,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-60,-5,20" BackgroundColor="#272829"
            StrokeThickness="0"
            StrokeShape="RoundRectangle ">
                <Border.Shadow>
                    <Shadow Brush="#007AFF"
                    Offset="20,30"
                    Radius="30"
                    Opacity=".5" />
                </Border.Shadow>
                <Grid>
                    <Image Aspect="AspectFill" Opacity="0.5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                        <Image.Source >
                            <UriImageSource x:Name="imgcover" 
                                    CachingEnabled="True"
                                    CacheValidity="5"/>
                        </Image.Source>
                    </Image>
                    <!--<Border.Background>
            <LinearGradientBrush EndPoint="5,5">
                <GradientStop Color="{StaticResource Gradient1}" Offset="0.01"/>
                <GradientStop Color="{StaticResource Gradient2}" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>-->

                    <Grid ColumnSpacing="50"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">

                        <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">

                            <Label Grid.Column="0" Text=""
                           TextColor="#007AFF"
                           FontFamily="RobotoLight" Margin="40" HorizontalOptions="Start"
                           FontSize="30" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="10"
                                           HorizontalOptions="End" Margin="0,40,60,0"
                                           WidthRequest="100">
                               
                                <ImageButton HeightRequest="25" HorizontalOptions="End"                                        
                                     WidthRequest="25" x:Name="notifyBTN" Source="notification.png" />

                                <ImageButton HeightRequest="25" HorizontalOptions="End"                                        
                                       WidthRequest="25" x:Name="ReportBtn" Source="flag.png"
                                             Clicked="reportBTN_Clicked"/>
                                
                                <ImageButton HeightRequest="25" HorizontalOptions="End"                                        
                                      WidthRequest="25" x:Name="ShopBTN" Source="shop.png"
                                            Clicked="ShopBTN_Clicked"/>

                            </HorizontalStackLayout>
                        </Grid>

                    
                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                            <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Margin="10,-5" StrokeThickness="1"
                            Stroke="#007AFF"
                            HeightRequest="70" WidthRequest="70">
                                <!--<Border.Shadow>
                        <Shadow Radius="40" Brush="{StaticResource ShadowDark}"
                                Offset="20,20"
                                Opacity=".7" />
                    </Border.Shadow>-->
                                <Image HorizontalOptions="Fill"
                               Aspect="AspectFill" Source="account.png" >
                                    <!-- <Image.Source>
                                <UriImageSource x:Name="imglogo"
                                                CachingEnabled="True"
                                                CacheValidity="5" />
                            </Image.Source>
                            -->
                                </Image>
                            </Border>

                          
                            <CollectionView Grid.Column="1" x:Name="username">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                              RowDefinitions="Auto, Auto"
                                              ColumnDefinitions="Auto,Auto" ColumnSpacing="-15">
                                            <Label Text="Seller Name" Grid.Row="0" TextColor="White"/>
                                            <Label Text="{Binding FNAME}" Grid.Row="1"
                                              TextColor="#007AFF"
                                              FontSize="18" LineBreakMode="TailTruncation"
                                              FontFamily="RobotoCondensed" />
                                            <Label Text="{Binding LNAME}" Grid.Row="1" Grid.Column="1"
                                              TextColor="#007AFF"
                                              FontSize="18" LineBreakMode="TailTruncation"
                                              FontFamily="RobotoCondensed" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <SearchBar Grid.Row="1" 
                       Margin="20" 
                       Placeholder="Search....." 
                       BackgroundColor="#007AFF" 
                       TextColor="White"
                       PlaceholderColor="White" />


            <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CollectionView x:Name ="datalist" VerticalOptions="FillAndExpand" SelectionMode="Single" SelectionChanged="datalist_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                                    <Frame   
                                      BackgroundColor="WhiteSmoke" 
                                      BorderColor="Gray" 
                                      CornerRadius="5" 
                                      Padding="5" 
                                       Margin="5"
                                       HeightRequest="350"
                                      VerticalOptions="Start" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="ViewProductBTN" Tapped="ViewProductBTN_Tapped_1"
                                      CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        
                                        <Grid   RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>


                                            <Image Grid.Row="0"  Source="{Binding image1}" Aspect="Fill" HeightRequest="100">
                                                <Image.Scale>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Phone>2.5</OnIdiom.Phone>
                                                        <OnIdiom.Tablet>3.5</OnIdiom.Tablet>
                                                    </OnIdiom>
                                                </Image.Scale>
                                            </Image>
                                            <Label Grid.Row="1" Text="Item Name" TextColor="Black" Margin="0,70,0,0"/>
                                            <Label Grid.Row="2" TextColor="Black"  FontSize="20" Text="{Binding ProductName}"  LineBreakMode="TailTruncation" MaxLines="1" />
                                            <Label Grid.Row="3" Text="Price" TextColor="Black"/>
                                            <Label Grid.Row="4"  Grid.ColumnSpan="3" FontSize="20" Text="{Binding ProductPrice, StringFormat='₱{0:N2}'}" TextColor="{StaticResource ButtonColor}" />

                                          
                                        </Grid>
                                    </Frame>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>