Gameshop_App_Seller/Pages/BuyerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.BuyerHomePage"
             Title="Home"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#212025">

    <RefreshView x:Name="refreshView" Grid.Row="0" Refreshing="refreshView_Refreshing"
                         RefreshColor="DimGray"
                        >
        <Grid Background="Transparent" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0">
                <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-100,-5,20" BackgroundColor="#5234a7"
            StrokeThickness="0"
            StrokeShape="RoundRectangle ">
                    <Grid>
                        <Image Aspect="AspectFill" Opacity="0.5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                            <Image.Source >
                                <UriImageSource x:Name="imgcover" 
                                    CachingEnabled="True"
                                    CacheValidity="5"/>
                            </Image.Source>
                        </Image>


                        <Grid ColumnSpacing="50"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">

                            <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">

                                <Label Grid.Column="0" Text=""
                           TextColor="#007AFF"
                           FontFamily="RobotoLight" Margin="40" HorizontalOptions="Start"
                           FontSize="30" />
                                <HorizontalStackLayout Grid.Column="1" 
                                           HorizontalOptions="End" Margin="0,100,40,0"
                                           WidthRequest="30">
                                    <Image Source="verified.png" HeightRequest="30" x:Name="VerifiedImage" Aspect="AspectFit" IsVisible="False"/>
                                    <Image Source="denied.png" HeightRequest="30" x:Name="DeniedImage" Aspect="AspectFit" IsVisible="False"/>
                                </HorizontalStackLayout>
                            </Grid>


                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                                <Border StrokeShape="RoundRectangle 60" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Margin="0,0,20,0" StrokeThickness="2"
                            Stroke="White"
                            HeightRequest="80" WidthRequest="80">

                                    <Image x:Name="imglogo" HorizontalOptions="Fill" Aspect="AspectFill"/>
                                </Border>


                                <CollectionView Grid.Column="1" x:Name="username" VerticalOptions="Center">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                              RowDefinitions="Auto"
                                              ColumnDefinitions="Auto,Auto" ColumnSpacing="5" >
                                                <Label Text="{Binding FNAME}"
                                                       TextTransform="Uppercase"
                                              TextColor="WHITE"
                                              FontSize="15" LineBreakMode="TailTruncation"
                                              FontFamily="RobotoCondensed" />
                                                <Label Text="{Binding LNAME}"
                                                       TextTransform="Uppercase" Grid.Column="1"
                                              TextColor="WHITE"
                                              FontSize="15" LineBreakMode="TailTruncation"
                                              FontFamily="RobotoCondensed" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



                <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="4"
        x:Name="progressLoading"
        IsVisible="False"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Transparent">
                    <ActivityIndicator
        x:Name="ai"
        IsRunning="False" IsVisible="False"
        HorizontalOptions="CenterAndExpand"
        Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                </StackLayout>



                <StackLayout  Grid.Row="3" Margin="10">
                    <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand"  ColumnSpacing="7" >
                        <Frame  Margin="0"
                         Padding="0"                              
                        Grid.Row="0"                        
                       Grid.Column="0"                           
                       HorizontalOptions="FillAndExpand">
                            <SearchBar                                    
                            Placeholder="Search....." 
                           HorizontalOptions="FillAndExpand"
                            BackgroundColor="White" 
                            TextColor="#212025"
                            PlaceholderColor="#212025"
                            x:Name="searchBar"                          
                            TextChanged="searchBar_TextChanged" />
                        </Frame>
                    </Grid>
                </StackLayout>

            </Grid>



            <ScrollView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="10">
                <CollectionView x:Name ="datalist" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20" >
                                <Frame
                                       BorderColor="White"                                      
                                       BackgroundColor="#212025" 
                                       Padding="10"
                                       CornerRadius="0"
                                       VerticalOptions="Start">


                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ViewProductBTN" Tapped="ViewProductBTN_Tapped_1" CommandParameter="{Binding .}"/>
                                    </ContentView.GestureRecognizers>


                                    <Grid RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="{Binding Imagae_1_link}" Aspect="AspectFit" HeightRequest="80"/>
                                        <Label Grid.Row="1" TextColor="White" TextTransform="Uppercase" FontSize="Default" Margin="0,10,0,-10" Text="{Binding ProductName}" LineBreakMode="TailTruncation" MaxLines="1" />
                                      <Label Grid.Row="2" TextTransform="Uppercase" FontSize="Default" Text="{Binding ProductPrice, StringFormat='{0:N2}'}" TextColor="#d22f3d" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <StackLayout  Grid.Row="3"  BackgroundColor="#5234a7">
                <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  ColumnSpacing="100" Margin="20,10,20,10" >
                    <ImageButton HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"                                     
       Source="circlearround.png" HeightRequest="25"
             Clicked="ShopBTN_Clicked" BackgroundColor="Transparent"/>

                    <ImageButton Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"                                        
      Source="paymenthistory.png" HeightRequest="25" BackgroundColor="Transparent"
            Clicked="ImageButton_Clicked"/>

                    <ImageButton  Grid.Row="0" HeightRequest="25" Grid.Column="2" HorizontalOptions="End"                                        
       Source="setting.png" BackgroundColor="Transparent"
      Clicked="SettingsBTN_Clicked"/>
                </Grid>
            </StackLayout>

        </Grid>
    </RefreshView>
</ContentPage>