Gameshop_App_Seller/Pages/BuyNowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.BuyNowPage"
             Title="BuyNowPage"  BackgroundColor="#212025">


    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#5234a7" HeightRequest="55" >
            <Grid RowDefinitions="auto" ColumnDefinitions="*,auto,auto"  Margin="10" ColumnSpacing="10">

                <ImageButton Grid.Column="0" 
                     x:Name="btnBackImg"
                     Source="backbtnwhite.png"
                     BackgroundColor="Transparent"
                     HeightRequest="20"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     Clicked="btnBackImg_Clicked" />


             
                    <Button Text="Chat Now" 
                    TextTransform="Uppercase"
                     BackgroundColor="#d22f3d"
                     Grid.Column="1" 
                     TextColor="WHITE"  
                     HorizontalOptions="Start"  
                     HeightRequest="35"
                     x:Name="MessengerLink" 
                     Clicked="MessengerLink_Clicked"/>

                    <Button Text="CONFIRM" 
                    TextTransform="Uppercase"
                     HeightRequest="35"
                     Grid.Column="2" 
                     BackgroundColor="#d22f3d"
                     TextColor="WHITE"  
                     HorizontalOptions="End" 
                     x:Name="ConfirmationBTN" 
                    Clicked="ConfirmationBTN_Clicked"/>

            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">


                <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                     x:Name="progressLoading"
                     IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Transparent">
                                         <ActivityIndicator
                     x:Name="ai"
                     IsRunning="True" IsVisible="True"
                     HorizontalOptions="CenterAndExpand"
                     Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                </StackLayout>
                
                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" RowSpacing="10">
                    <HorizontalStackLayout Grid.Row="2" Margin="0,30,0,0">
                        <Grid ColumnDefinitions="AUTO,AUTO" RowDefinitions="30,auto,auto">
                            <Image  x:Name="ItemImage" Source="account.png" HeightRequest="80" Margin="0,0,10,0" Aspect="AspectFit" Grid.Column="0" />
                            <Label Text="ITEM NAME" TextTransform="Uppercase" x:Name="itemname" FontSize="Medium" Grid.Column="1" TextColor="WHITE" />
                            <HorizontalStackLayout  Grid.Row="1"  Grid.Column="1" Spacing="5">
                                <Label TextTransform="Uppercase" Text="Stock:" FontSize="Caption" TextColor="LightGray" />
                                <Label x:Name="itemQuantity" FontSize="Caption" TextColor="Grey" />
                            </HorizontalStackLayout>
                        </Grid>
                    </HorizontalStackLayout>
                    <Label Text="Quantity:"  TextTransform="Uppercase" TextColor="WHITE" Grid.Row="5" />
                    <HorizontalStackLayout Grid.Row="5"  HorizontalOptions="End">
                        <Frame Padding="0" CornerRadius="0" BorderColor="Gray" BackgroundColor="Transparent">
                            <Grid ColumnDefinitions="*,*,*" HorizontalOptions="End" >
                                <ImageButton Source="minuswhite.png" Aspect="AspectFit" HeightRequest="20" Clicked="MinusButton_Clicked" Grid.Column="0"/>
                                <Label x:Name="QuantityLabel"  VerticalOptions="Center" HorizontalOptions="Center"  TextColor="WHITE" Grid.Column="1" />
                                <ImageButton Source="pluswhite.png" Aspect="AspectFit" HeightRequest="20" Clicked="PlusButton_Clicked" Grid.Column="2" />
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5" Grid.Row="6">
                        <Label Text="Price:" TextTransform="Uppercase" TextColor="WHITE"/>
                        <Label x:Name="itemPRICE" TextColor="WHITE"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout  Grid.Row="7" Spacing="5">
                        <Label Text="Purchaser:" TextTransform="Uppercase" TextColor="WHITE"/>
                        <Label x:Name="BuyerName"  TextTransform="Uppercase" TextColor="WHITE"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="8" Spacing="5">
                        <Label Text="Shop:" TextTransform="Uppercase" TextColor="WHITE" />
                        <Label x:Name="SellerName" TextTransform="Uppercase" TextColor="WHITE" />
                    </HorizontalStackLayout>

                    <Label Text="Transactions Image" TextTransform="Uppercase" TextColor="WHITE" FontSize="Medium" Grid.Row="9"/>

                    <VerticalStackLayout  Grid.Row="10" HorizontalOptions="FillAndExpand" >
                        <Grid> 
                    <Image Aspect="AspectFit"  x:Name="Prooftransraction" HeightRequest="250" />
                        </Grid>
                    </VerticalStackLayout>

                    <HorizontalStackLayout Grid.Row="12" HorizontalOptions="Center" Spacing="20">
                        <Button Text="Upload" x:Name="addimageBTN" TextTransform="Uppercase" Clicked="addimageBTN_Clicked" BackgroundColor="#d22f3d" TextColor="White"/>
                        <Button Text="Remove" x:Name="removeBTN" TextTransform="Uppercase" Clicked="removeBTN_Clicked"  BackgroundColor="#d22f3d" TextColor="White" />
                    </HorizontalStackLayout>


                    <VerticalStackLayout Grid.Row="13">
                        <HorizontalStackLayout Spacing="5">
                            <Label x:Name="GetTime" TextColor="Transparent"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Label x:Name="GetDateToday" TextColor="Transparent"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>