Gameshop_App_Seller/Pages/BuyNowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.BuyNowPage"
             Title="BuyNowPage"  BackgroundColor="#212025">


    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0"
                     x:Name="btnBackImg"
                     Source="backbtnwhite.png"
                     BackgroundColor="Transparent"
                     HeightRequest="20"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="20,10,0,0"
                     Clicked="btnBackImg_Clicked" />


        <HorizontalStackLayout HorizontalOptions="End" Spacing="5" Margin="10">
            <Button Text="Chat Now" 
             BackgroundColor="#d22f3d"
             TextColor="WHITE"  
             BorderColor="Black"
            HorizontalOptions="Start"  
            HeightRequest="50"
            x:Name="MessengerLink" Clicked="MessengerLink_Clicked"/>

            <Button Text="CONFIRM" 
            BorderColor="Black"
            BackgroundColor="#d22f3d"
            TextColor="WHITE"  
            HorizontalOptions="End" x:Name="ConfirmationBTN" Clicked="ConfirmationBTN_Clicked"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">
                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" RowSpacing="10">
                    <HorizontalStackLayout Grid.Row="2" Margin="0,30,0,0">
                        <Grid ColumnDefinitions="AUTO,AUTO" RowDefinitions="30,auto,auto">
                            <Image  x:Name="ItemImage" Source="account.png" HeightRequest="80" Margin="0,0,10,0" Aspect="AspectFit" Grid.Column="0" />
                            <Label Text="ITEM NAME" x:Name="itemname" FontSize="Medium" Grid.Column="1" TextColor="WHITE" />
                            <HorizontalStackLayout  Grid.Row="1"  Grid.Column="1" Spacing="5">
                                <Label Text="Stock:" FontSize="Caption" TextColor="LightGray" />
                                <Label x:Name="itemQuantity" FontSize="Caption" TextColor="Grey" />
                            </HorizontalStackLayout>
                        </Grid>
                    </HorizontalStackLayout>
                    <Label Text="Quantity:" TextColor="WHITE" Grid.Row="5" />
                    <HorizontalStackLayout Grid.Row="5"  HorizontalOptions="End">
                        <Frame Padding="0" CornerRadius="0" BorderColor="Gray" BackgroundColor="Transparent">
                            <Grid ColumnDefinitions="*,*,*" HorizontalOptions="End" >
                                <ImageButton Source="minuswhite.png" Aspect="AspectFit" HeightRequest="20" Clicked="MinusButton_Clicked" Grid.Column="0"/>
                                <Label x:Name="QuantityLabel"  VerticalOptions="Center" HorizontalOptions="Center"  TextColor="WHITE" Grid.Column="1" />
                                <ImageButton Source="pluswhite.png" Aspect="AspectFit" HeightRequest="20" Clicked="PlusButton_Clicked" Grid.Column="2" />
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5" Grid.Row="6">
                        <Label Text="Price:" TextColor="WHITE"/>
                        <Label x:Name="itemPRICE" TextColor="WHITE"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout  Grid.Row="7" Spacing="5">
                        <Label Text="Purchaser:" TextColor="WHITE"/>
                        <Label x:Name="BuyerName" TextColor="WHITE"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="8" Spacing="5">
                        <Label Text="Shop:" TextColor="WHITE" />
                        <Label x:Name="SellerName" TextColor="WHITE" />
                    </HorizontalStackLayout>

                    <Label Text="Transactions Image" TextColor="WHITE" FontSize="Medium" Grid.Row="9"/>

                    <VerticalStackLayout  Grid.Row="10" HorizontalOptions="FillAndExpand" >
                        <Grid> 
                    <Image Aspect="AspectFit"  x:Name="Prooftransraction" HeightRequest="250" />
                        </Grid>
                    </VerticalStackLayout>

                    <HorizontalStackLayout Grid.Row="12" HorizontalOptions="Center" Spacing="5">
                        <Button Text="Upload" x:Name="addimageBTN" Clicked="addimageBTN_Clicked" BackgroundColor="#d22f3d" TextColor="White"/>
                        <Button Text="Remove" x:Name="removeBTN" Clicked="removeBTN_Clicked"  BackgroundColor="#d22f3d" TextColor="White" />
                    </HorizontalStackLayout>


                    <VerticalStackLayout Grid.Row="13">
                        <HorizontalStackLayout Spacing="5">
                            <Label x:Name="GetTime" TextColor="Transparent"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Label x:Name="GetDateToday" TextColor="Transparent"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>