Gameshop_App_Seller/Pages/ChatHomepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ChatHomepage"           
             Title="ChatHomepage" BackgroundColor="White">

    
    <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="20" RowSpacing="30">
            <ScrollView Grid.Row="3" HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="listViewProducts" SelectionMode="Single" SelectionChanged="listproducts_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Your item template here -->
                            <!-- For example, you can display product name and description -->
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="10">
                                <ScrollView Margin="20">
                                    <Frame VerticalOptions="Start" BackgroundColor="WhiteSmoke" BorderColor="Gray" CornerRadius="5" Padding="10" Margin="10" >
                                        <Grid ColumnSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />

                                            </Grid.RowDefinitions>


                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />

                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>


                                            <Label  Text="{Binding FNAME}" TextColor="Black"/>
                                            <Label  Text="{Binding LNAME}" TextColor="Black"/>
                                            <!--<StackLayout Grid.Row="2" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </StackLayout.GestureRecognizers>

                                                <Label  Text="{Binding FNAME}" TextColor="Black"/>
                                                <Label  Text="{Binding LNAME}" TextColor="Black"/>
                                            </StackLayout>-->

                                        </Grid>
                                    </Frame>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            
            
            
            
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>