Gameshop_App_Seller/Pages/editInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.editInfoPage"
             Title="editInfoPage"
             BackgroundColor="#272829">
    
    <AbsoluteLayout>
        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="40" Margin="20" AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All">
            <Label Text="The gaming life is a life of challenges, victories, and memorable moments that I wouldn't trade for anything."
           FontSize="20" FontFamily="RobotoLight"  TextColor="White"/>

            <Entry Placeholder="PRODUCT NAME" PlaceholderColor="White" TextColor="White"/>
            <Entry Placeholder="PRODUCT PRICE" PlaceholderColor="White" TextColor="White"/>
            <Entry Placeholder="PRODUCT DESCRIPTION" PlaceholderColor="White" TextColor="White"/>
            <Entry Placeholder="PRODUCT QUANTITY" PlaceholderColor="White" TextColor="White"/>

            <Border Grid.Row="2" Margin="-5,0,-5,-10" VerticalOptions="End"
  StrokeShape="RoundRectangle 15"
  BackgroundColor="#007AFF">
                <!--<Border.Shadow>
      <Shadow Brush="{StaticResource Primary}"
          Offset="0,-10"
          Opacity=".4" />
  </Border.Shadow>-->
                <Grid HeightRequest="50"
    Grid.Column="1" ColumnDefinitions="*,*" ColumnSpacing="10"
    Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                    <Button Text="Exit" Grid.Column="0" x:Name="Back_Button" Clicked="Back_Button_Clicked"      
          BorderColor="White" TextColor="#007AFF" BorderWidth="1"
          />

                    <Button Text="Save" Grid.Column="1" x:Name="SaveBtn" Clicked="SaveBtn_Clicked"
              BorderColor="#007AFF" TextColor="#007AFF"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>