Gameshop_App_Seller/Pages/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.EditProductPage"
             Title="EditProductPage"
             BackgroundColor="#EEF5FF">



    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ImageButton Source="backbtn.png" 
              HeightRequest="40" 
              HorizontalOptions="Start"
              VerticalOptions="Start"
              x:Name="btnBackImg"
              Margin="0,10,0,0"
              Clicked="btnBackImg_Clicked"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" RowSpacing="20" Margin="20">
                    <Label Grid.Row="6" Text="ITEM NAME" TextColor="Black"/>
                    <Entry Grid.Row="7"  x:Name="itemName" TextColor="Black" Background="White"/>
                    <Label Grid.Row="8" Text="ITEM DESCRIPTION" TextColor="Black"/>
                    <Editor Grid.Row="9" x:Name="itemDescription" TextColor="Black" Background="White" HeightRequest="200"/>
                    <Label Grid.Row="10" Text="ITEM PRICE" TextColor="Black"/>
                    <Entry Grid.Row="11" x:Name="itemPrice" TextColor="Black" Background="White"/>
                    <Label Grid.Row="12" Text="ITEM QUANTITY" TextColor="Black"/>
                    <Entry Grid.Row="13" x:Name="itemQuanity" TextColor="Black" Background="White"/>

                    <Label Grid.Row="4" HorizontalOptions="Center" Text="Update Your 6 Supporting Image Item" TextColor="Black" FontAttributes="Bold"/>
                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Update Your Main Image Item" TextColor="Black" FontAttributes="Bold"/>

                    <Grid Grid.Row="2" ColumnDefinitions="AUTO,AUTO" HorizontalOptions="CenterAndExpand" ColumnSpacing="20">
                        <Button  Text="Upload" Grid.Column="0" x:Name="updateMainImageItemBTN" Clicked="updateMainImageItemBTN_Clicked"  BackgroundColor="#007AFF" TextColor="White"/>
                        <Button  Text="Remove" Grid.Column="1" x:Name="RemoveImageBTN" Clicked="RemoveImageBTN_Clicked" BackgroundColor="#007AFF" TextColor="White"/>
                    </Grid>

                    <Grid Grid.Row="5" ColumnDefinitions="AUTO,AUTO" HorizontalOptions="CenterAndExpand" ColumnSpacing="20">
                        <Button  Text="Upload" Grid.Column="0" x:Name="updateSupportImageItemBTN" Clicked="updateSupportImageItemBTN_Clicked" BackgroundColor="#007AFF" TextColor="White"/>
                        <Button  Text="Remove" Grid.Column="1" x:Name="BTNremoveSuppportImage" Clicked="BTNremoveSuppportImage_Clicked" BackgroundColor="#007AFF" TextColor="White"/>
                    </Grid>

                    <HorizontalStackLayout  Grid.Row="0" HorizontalOptions="Center" >
                        <Image x:Name="MainImage" HeightRequest="150"   Aspect="AspectFit"/>
                    </HorizontalStackLayout>

                    <ScrollView Grid.Row="3" Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                        <Grid RowDefinitions="AUTO,AUTO" HorizontalOptions="CenterAndExpand"  ColumnDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" ColumnSpacing="10">
                            <Image Grid.Row="0" x:Name="mage1" Grid.Column="1" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage2" Grid.Column="2" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage3" Grid.Column="3" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage4" Grid.Column="4" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage5" Grid.Column="5" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage6" Grid.Column="6" HeightRequest="150" Aspect="AspectFit"/>
                        </Grid>
                    </ScrollView>
                    <Button Grid.Row="14" Text="Update Item" x:Name="UpdateBTNitem" BackgroundColor="#007AFF" TextColor="White" Clicked="UpdateBTNitem_Clicked"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>