Gameshop_App_Seller/Pages/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.EditProductPage"
             Title="EditProductPage"
             BackgroundColor="#212025">



    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ImageButton Source="backbtnwhite.png" 
              HeightRequest="20" 
              HorizontalOptions="Start"
              VerticalOptions="Start"
              x:Name="btnBackImg"
              Margin="20,20,0,0"
              Clicked="btnBackImg_Clicked"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" RowSpacing="20" Margin="20">
                    
                    <Label Grid.Row="6" Text="ITEM NAME" TextColor="WHITE"/>
                    <Frame Grid.Row="7" BackgroundColor="White" BorderColor="#252525" Padding="0,0">
                        <Entry  x:Name="itemName" TextColor="#252525" />
                    </Frame>
                    
                    <Label Grid.Row="8" Text="ITEM DESCRIPTION" TextColor="WHITE"/>
                    <Frame Grid.Row="9" BackgroundColor="White" BorderColor="#252525" Padding="0,0">
                        <Editor  x:Name="itemDescription" TextColor="#252525" HeightRequest="200"/>
                    </Frame>
                    
                    <Label Grid.Row="10" Text="ITEM PRICE" TextColor="WHITE"/>

                    <Frame Grid.Row="11" BackgroundColor="White" BorderColor="#252525" Padding="0,0">
                        <Entry  x:Name="itemPrice" TextColor="#252525" />
                    </Frame>


                    <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
               x:Name="progressLoading"
               IsVisible="False"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="Transparent">
                                    <ActivityIndicator
               x:Name="ai"
               IsRunning="True" IsVisible="True"
               HorizontalOptions="CenterAndExpand"
               Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                    </StackLayout>

                    <Label Grid.Row="12" Text="ITEM QUANTITY" TextColor="WHITE"/>

                    <Frame Grid.Row="13" BackgroundColor="White" BorderColor="#252525" Padding="0,0">
                        <Entry  x:Name="itemQuanity" TextColor="#252525" />
                    </Frame>
                    <Label Grid.Row="4" HorizontalOptions="Center" Text="Update Your 6 Supporting Image Item" TextColor="WHITE" FontAttributes="Bold"/>
                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Update Your Main Image Item" TextColor="WHITE" FontAttributes="Bold"/>

                    <Grid Grid.Row="2" ColumnDefinitions="AUTO,AUTO" HorizontalOptions="CenterAndExpand" ColumnSpacing="20">
                        <Button  Text="Upload" Grid.Column="0" x:Name="updateMainImageItemBTN" Clicked="updateMainImageItemBTN_Clicked"  BackgroundColor="#d22f3d" TextColor="White"/>
                        <Button  Text="Remove" Grid.Column="1" x:Name="RemoveImageBTN" Clicked="RemoveImageBTN_Clicked" BackgroundColor="#d22f3d" TextColor="White"/>
                    </Grid>

                    <Grid Grid.Row="5" ColumnDefinitions="AUTO,AUTO" HorizontalOptions="CenterAndExpand" ColumnSpacing="20">
                        <Button  Text="Upload" Grid.Column="0" x:Name="updateSupportImageItemBTN" Clicked="updateSupportImageItemBTN_Clicked" BackgroundColor="#d22f3d" TextColor="White"/>
                        <Button  Text="Remove" Grid.Column="1" x:Name="BTNremoveSuppportImage" Clicked="BTNremoveSuppportImage_Clicked" BackgroundColor="#d22f3d" TextColor="White"/>
                    </Grid>

                    <HorizontalStackLayout  Grid.Row="0" HorizontalOptions="Center" >
                        <Image x:Name="MainImage" HeightRequest="150"   Aspect="AspectFit"/>
                    </HorizontalStackLayout>

                    <ScrollView Grid.Row="3" Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                        <Grid RowDefinitions="AUTO,AUTO" HorizontalOptions="CenterAndExpand"  ColumnDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" ColumnSpacing="10">
                            <Image Grid.Row="0" x:Name="mage1" Grid.Column="1" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage2" Grid.Column="2" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage3" Grid.Column="3" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage4" Grid.Column="4" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage5" Grid.Column="5" HeightRequest="150" Aspect="AspectFit"/>
                            <Image Grid.Row="0" x:Name="mage6" Grid.Column="6" HeightRequest="150" Aspect="AspectFit"/>
                        </Grid>
                    </ScrollView>
                    <Button Grid.Row="14" Text="Update Item" x:Name="UpdateBTNitem" BackgroundColor="#d22f3d" TextColor="White" Clicked="UpdateBTNitem_Clicked"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>