Gameshop_App_Seller/Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ForgotPassword"
             Title="ForgotPassword" BackgroundColor="White">
    
    
    
    <VerticalStackLayout Padding="15"
                     VerticalOptions="FillAndExpand"
                     >
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto" RowSpacing="50" Margin="10">

            <ImageButton Grid.Row="0" Source="back.png" HeightRequest="30" HorizontalOptions="Start" x:Name="btnBackImg" Clicked="btnBackImg_Clicked" />

            <Label Grid.Row="1" Text="GAMESHOP" 
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGrey"
                   HorizontalOptions="Start"/>

            <Label Grid.Row="2" Text="Forgot" 
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Start"/>
            
            <Label Grid.Row="3" Text="Password?"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="30"
                   HorizontalOptions="Start" 
                   Margin="0,-30,0,0"
                   />

            <Label Grid.Row="4" Text="Email" Margin="0,0,0,-100"
                   TextColor="Grey"
                   FontSize="15"
                   HorizontalOptions="Start"/>
            <Frame Grid.Row="5" BackgroundColor="Transparent" BorderColor="Black" Padding="0,0">
                <Entry 
                   PlaceholderColor="DimGrey"
                   Placeholder="Enter your email"
                   TextColor="Black"
                   x:Name="TxtEmail"/>
            </Frame>
            <Button Grid.Row="6" Text="Reset Password"
                TextColor="White"
                    BackgroundColor="DodgerBlue"
                    x:Name="BtnSendLink"
                    Clicked="BtnSendLink_Clicked"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>