Gameshop_App_Seller/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.HomePage"
             xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"    
             Shell.NavBarIsVisible="False"
             BackgroundColor="#212025">

    <RefreshView x:Name="refreshView" Grid.Row="0" Refreshing="refreshView_Refreshing"
                      RefreshColor="DimGray"
                     >


        <Grid Background="Transparent" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid RowDefinitions="150,150,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-40,-5,0" BackgroundColor="#272829"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 40">
                    <Grid>
                        <Image x:Name="imgcover" HorizontalOptions="FillAndExpand"  Aspect="AspectFill"/>
                        <Grid ColumnSpacing="20"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">

                            <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">

                                <Label Grid.Column="0" Text=""
                           TextColor="#007AFF"
                           FontFamily="RobotoLight" Margin="30" HorizontalOptions="Start"
                           FontSize="30" />
                                <HorizontalStackLayout Grid.Column="1" 
                                           HorizontalOptions="End" Margin="0,40,0,0"
                                           Spacing="5" >
                                    <ImageButton HeightRequest="20" HorizontalOptions="End" x:Name="EditProdsBTN"
                                     Source="editwhite.png"  Clicked="EditProdsBTN_Clicked" BackgroundColor="Transparent"/>
                                    <ImageButton HeightRequest="20" HorizontalOptions="End" x:Name="sellerReview"
                                     Source="reviewseller.png"  Clicked="sellerReview_Clicked" BackgroundColor="Transparent"/>
                                    <ImageButton HeightRequest="20" HorizontalOptions="End" x:Name="sellerHistory"
                                     Source="purchasehistorywhite.png"  Clicked="sellerHistory_Clicked" BackgroundColor="Transparent"/>
                                    <ImageButton HeightRequest="20" HorizontalOptions="End" x:Name="sellerSettings"
                                     Source="settings.png"  Clicked="sellerSettings_Clicked" BackgroundColor="Transparent"/>
                                </HorizontalStackLayout>


                            </Grid>

                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                                <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Margin="10,-5" StrokeThickness="1"
                            Stroke="Transparent"
                            HeightRequest="70" WidthRequest="70">

                                    <Image x:Name="imglogo" HorizontalOptions="Fill" Aspect="AspectFill"/>
                                </Border>

                                <Grid Grid.Column="1">
                                    <Label Text="Shop Name"  VerticalOptions="Center" x:Name="lblcompanyname"
                               TextColor="White"
                              FontSize="25"
                               FontFamily="RobotoCondensed" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="20">
                    <Grid ColumnDefinitions="230,Auto"  ColumnSpacing="10" HorizontalOptions="CenterAndExpand">
                        <Button Text="Add Item" Grid.Column="1" x:Name="AddProductsBTN"   VerticalOptions="Start" HorizontalOptions="Center"
                        HeightRequest="50"
                       Clicked="AddProdsBTN_Clicked"
                      TextColor="White" BackgroundColor="#d22f3d"/>
                        <Frame Padding="0" Grid.Column="0"  VerticalOptions="Start" HorizontalOptions="Center" >
                            <SearchBar                           
                             Placeholder="Search....." 
                             HorizontalOptions="CenterAndExpand"
                             BackgroundColor="White" 
                             TextColor="#212025"
                             TextChanged="searchBar_TextChanged"
                             PlaceholderColor="#212025"
                             x:Name="searchBar"/>
                        </Frame>
                    </Grid>
                </HorizontalStackLayout>

            </Grid>


            <ScrollView Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="0,-50,0,0">
                <CollectionView x:Name="listViewProducts"  SelectionMode="Single" SelectionChanged="listproducts_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Your item template here -->
                            <!-- For example, you can display product name and description -->
                            <VerticalStackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand" Margin="10" >
                                <ScrollView>
                                    <Frame
                                           BackgroundColor="#212025" 
                                           Padding="10"
                                           BorderColor="White"
                                          CornerRadius="0"
                                           VerticalOptions="Start">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="tobeUNSELECTED" Tapped="tobeUNSELECTED_Tapped"/>
                                        </Frame.GestureRecognizers>
                                        <Grid  RowSpacing="5" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image HorizontalOptions="Start" Grid.Row="0" Source="{Binding image1}"  Aspect="AspectFill"  HeightRequest="150" />

                                            <Label Grid.Row="1" Text="Item Name"  TextColor="White"/>
                                            <Label Grid.Row="2" TextColor="#d22f3d"  FontSize="20" Text="{Binding ProductName}"  LineBreakMode="TailTruncation" MaxLines="1" />

                                            <Label Grid.Row="3" Text="Description" TextColor="White"/>
                                            <Label Grid.Row="4" TextColor="#d22f3d" FontSize="20" Text="{Binding ProductDesc}"  LineBreakMode="TailTruncation" MaxLines="1"/>

                                            <Label Grid.Row="5" Text="Price"  TextColor="White"/>
                                            <Label Grid.Row="6" TextColor="#d22f3d"  FontSize="20"  Text="{Binding ProductPrice, StringFormat='{0:N2}'}" />

                                            <Label Grid.Row="7" Text="Qauntity"  TextColor="White"/>
                                            <Label Grid.Row="8" TextColor="#d22f3d"  FontSize="20" Text="{Binding ProductQuantity}" />

                                        </Grid>
                                    </Frame>
                                </ScrollView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentPage>
