Gameshop_App_Seller/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.HomePage"
             xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"    
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEF5FF">

    <ContentPage.IconImageSource>
        <FileImageSource File="home.png"/>
    </ContentPage.IconImageSource>


    <Page.Behaviors >
        <behavior:StatusBarBehavior
        StatusBarColor="red"
         StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid RowDefinitions="150,150,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-40,-5,0" BackgroundColor="#272829"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 40">
                <Border.Shadow>
                    <Shadow Brush="#007AFF"
                    Offset="20,30"
                    Radius="20"
                    Opacity=".5" />
                </Border.Shadow>
                <Grid>
                    <Image Aspect="AspectFill" Opacity="0.5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                        <Image.Source>
                            <UriImageSource x:Name="imgcover"
                                    CachingEnabled="True"
                                    CacheValidity="5"/>
                        </Image.Source>
                    </Image>

                    <Grid ColumnSpacing="20"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">

                        <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">

                            <Label Grid.Column="0" Text=""
                           TextColor="#007AFF"
                           FontFamily="RobotoLight" Margin="30" HorizontalOptions="Start"
                           FontSize="30" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="10"
                                           HorizontalOptions="End" Margin="0,40,0,0"
                                           WidthRequest="100">
                                <ImageButton HeightRequest="50" HorizontalOptions="End" x:Name="EditProdsBTN"
                                     WidthRequest="25" Source="edit.png"  Clicked="EditProdsBTN_Clicked"/>
                            </HorizontalStackLayout>


                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                            <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Margin="10,-5" StrokeThickness="1"
                            Stroke="#007AFF"
                            HeightRequest="70" WidthRequest="70">

                                <Image x:Name="imglogo" HorizontalOptions="Fill" Aspect="AspectFill"/>
                            </Border>

                            <Grid Grid.Column="1">
                                <Label Text="Shop Name"  VerticalOptions="Center" x:Name="lblcompanyname"
                               TextColor="#007AFF"
                              FontSize="25"
                               FontFamily="RobotoCondensed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Button Text="Sell Item" x:Name="AddProductsBTN" CornerRadius="20" 
                WidthRequest="200" HeightRequest="50"
                Clicked="AddProdsBTN_Clicked"
               TextColor="#007AFF" BackgroundColor="#272829"/>
            </Grid>
            <ScrollView Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="listViewProducts" SelectionMode="Single" SelectionChanged="listproducts_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Your item template here -->
                            <!-- For example, you can display product name and description -->
                            <VerticalStackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand" Margin="10" >
                                <ScrollView>
                                    <ContentView
                                           BackgroundColor="White" 
                                           Padding="10"
                                           VerticalOptions="Start">
                                        <Grid  RowSpacing="5" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image HorizontalOptions="Start" Grid.Row="0" Source="{Binding Imagae_1_link}"  Aspect="AspectFill"  HeightRequest="150" />
                                           
                                            <Label Grid.Row="1" Text="Item Name"  TextColor="Black"/>
                                            <Label Grid.Row="2" TextColor="Black"  FontSize="20" Text="{Binding ProductName}"  LineBreakMode="TailTruncation" MaxLines="1" />

                                            <Label Grid.Row="3" Text="Description" TextColor="Black"/>
                                            <Label Grid.Row="4" TextColor="Black" FontSize="20" Text="{Binding ProductDesc}"  LineBreakMode="TailTruncation" MaxLines="1"/>

                                            <Label Grid.Row="5" Text="Price"  TextColor="Black"/>
                                            <Label Grid.Row="6" TextColor="Black"  FontSize="20"  Text="{Binding ProductPrice, StringFormat='₱{0:N2}'}" />

                                            <Label Grid.Row="7" Text="Qauntity"  TextColor="Black"/>
                                            <Label Grid.Row="8" TextColor="Black"  FontSize="20" Text="{Binding ProductQuantity}" />

                                        </Grid>
                                    </ContentView>
                                </ScrollView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
