Gameshop_App_Seller/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.HomePage"
             xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"    
             Shell.NavBarIsVisible="False"
             BackgroundColor="#212025">

    <RefreshView x:Name="refreshView" Grid.Row="0" Refreshing="refreshView_Refreshing"
                      RefreshColor="DimGray"
                     >


        <Grid Background="Transparent" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid RowDefinitions="150,150,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-40,-5,0" BackgroundColor="#272829"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 40">
                    <Grid>
                        <Image x:Name="imgcover" HorizontalOptions="FillAndExpand"  Aspect="AspectFill"/>
                        <Grid ColumnSpacing="20"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">

                            <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">

                                <Label Grid.Column="0" Text=""
                           TextColor="#007AFF"
                           FontFamily="RobotoLight" Margin="30" HorizontalOptions="Start"
                           FontSize="30" />

                            </Grid>

                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                                <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Margin="10,-5" StrokeThickness="2"
                            Stroke="White"
                            HeightRequest="70" WidthRequest="70">

                                    <Image x:Name="imglogo" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                                </Border>

                                <Grid Grid.Column="1">
                                    <Label Text="Shop Name" TextTransform="Uppercase"  VerticalOptions="Center" x:Name="lblcompanyname"
                               TextColor="White"
                              FontSize="25"
                               FontFamily="RobotoCondensed" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="5">
                    <Grid ColumnDefinitions="220,auto,auto"  ColumnSpacing="5" HorizontalOptions="CenterAndExpand">
                        <Button Text="Add" Grid.Column="2" x:Name="AddProductsBTN"   VerticalOptions="Start" HorizontalOptions="Center"
                        HeightRequest="50"
                                TextTransform="Uppercase"
                       Clicked="AddProdsBTN_Clicked"
                      TextColor="White" BackgroundColor="#d22f3d"/>
                        <Button Text="EDIT" Grid.Column="1"  VerticalOptions="Start" HorizontalOptions="Center"
                                               HeightRequest="50"
                                               TextTransform="Uppercase"
                                              Clicked="EditProdsBTN_Clicked"
                                             TextColor="White" BackgroundColor="#d22f3d"/>
                        <Frame Padding="0" Grid.Column="0"  VerticalOptions="Start" HorizontalOptions="Center" >
                            <SearchBar                           
                             Placeholder="Search....." 
                             HorizontalOptions="CenterAndExpand"
                             BackgroundColor="White" 
                             TextColor="#212025"
                             TextChanged="searchBar_TextChanged"
                             PlaceholderColor="#212025"
                             x:Name="searchBar"/>
                        </Frame>
                    </Grid>
                </HorizontalStackLayout>
            </Grid>


            <ScrollView Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="10,-80,0,10">
                <CollectionView x:Name="listViewProducts"  SelectionMode="Single" SelectionChanged="listproducts_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Your item template here -->
                            <!-- For example, you can display product name and description -->
                            <VerticalStackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand" Margin="20" >
                                <ScrollView>
                                    <Frame
                                           BackgroundColor="#212025" 
                                           Padding="10"
                                           BorderColor="White"
                                          CornerRadius="0"
                                           VerticalOptions="Start">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="tobeUNSELECTED" Tapped="tobeUNSELECTED_Tapped"/>
                                        </Frame.GestureRecognizers>
                                        <Grid  RowSpacing="5" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image HorizontalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding image1}"  Aspect="AspectFill"  HeightRequest="80" />


                                            <Label Grid.Row="1" TextColor="WHITE" TextTransform="Uppercase" Margin="0,10,0,0"  FontSize="Small" Text="{Binding ProductName}"  LineBreakMode="TailTruncation" MaxLines="1" />


                                            <Label Grid.Row="2" TextColor="WHITE" TextTransform="Uppercase"  FontSize="Small" Text="{Binding ProductDesc}"  LineBreakMode="TailTruncation" MaxLines="1"/>


                                            <Label Grid.Row="3" TextColor="#d22f3d"  Margin="0,20,0,20" TextTransform="Uppercase"  FontSize="Small"  Text="{Binding ProductPrice, StringFormat='{0:N2}'}" />


                                            <Label Grid.Row="4" TextColor="WHITE" TextTransform="Uppercase"   FontSize="Small" Text="{Binding ProductQuantity}" />

                                        </Grid>
                                    </Frame>
                                </ScrollView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout Grid.Row="2" BackgroundColor="#5234a7">
                <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  ColumnSpacing="100" Margin="20,10,20,10" >
                    <ImageButton HeightRequest="25"  HorizontalOptions="Start" x:Name="sellerReview"
     Source="rated.png"  Clicked="sellerReview_Clicked" BackgroundColor="Transparent"/>
                    <ImageButton HeightRequest="25" HorizontalOptions="Center" x:Name="sellerHistory"
     Source="purchasehistorywhite.png"  Clicked="sellerHistory_Clicked" BackgroundColor="Transparent"/>
                    <ImageButton HeightRequest="25" HorizontalOptions="End" x:Name="sellerSettings"
     Source="setting.png"  Clicked="sellerSettings_Clicked" BackgroundColor="Transparent"/>
                </Grid>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>
