Gameshop_App_Seller/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.LoginPage"
             Title="LoginPage" BackgroundColor="#EEF5FF">



    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0"
                     x:Name="btnBackImg"
                     Source="backbtn.png"
                     BackgroundColor="Transparent"
                     HeightRequest="20"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="20,10,0,0"
                     Clicked="btnBackImg_Clicked" />

        <ScrollView Grid.Row="1" Grid.RowSpan="1">
            <VerticalStackLayout Spacing="20" Margin="20" VerticalOptions="FillAndExpand">

            <Label FontSize="40"
            Text="GAMESHOP" TextColor="#007AFF"
                   FontAttributes="Bold"
                   Margin="0,40,0,20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <StackLayout VerticalOptions="CenterAndExpand"
               x:Name="progressLoading"
               IsVisible="False"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="Transparent">
                <ActivityIndicator
               x:Name="ai"
               IsRunning="True" IsVisible="True"
               HorizontalOptions="CenterAndExpand"
               Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                <Label x:Name="lblorderstate" FontSize="20" 
               FontFamily="facompa" Text="We're processing your request, please wait..." 
               Margin="20" 
               HorizontalOptions="CenterAndExpand" 
               TextColor="Black"/>
            </StackLayout>

            <Label FontSize="25"
            Text="Offer other players your in-game item for sale." TextColor="Black"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Margin="0,20,0,40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


            <Grid x:Name="nointernet"
                    IsVisible="false"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent">
                <Grid VerticalOptions="CenterAndExpand" RowDefinitions="Auto, Auto, Auto" RowSpacing="5">
                    <Label Grid.Row="1" Text="Something went wrong. Please check your internet connection."
                     TextColor="{StaticResource TextColorGray}" VerticalOptions="Center"
                     Margin="0,30,0,0" FontSize="Small" HorizontalOptions="Center"
                     HorizontalTextAlignment="Center" />
                    <ActivityIndicator Grid.Row="0"
                     x:Name="Net"
                     IsRunning="True" IsVisible="True"
                     HorizontalOptions="CenterAndExpand"
                     Color="{StaticResource ButtonColor}"/>
                    <Button Grid.Row="2" Text="Try again" TextColor="White" CornerRadius="30"
                            BackgroundColor="{StaticResource ButtonColor}"
                            Margin="40,0" x:Name="btntryagain"/>
                </Grid>
            </Grid>


            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="5">
            <Entry Placeholder="Email" HorizontalOptions="FillAndExpand"
                   TextColor="Black"
                   PlaceholderColor="DimGray"
                   x:Name="emailEntry"/>
        </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="5" >
            <Entry Placeholder="Password" HorizontalOptions="FillAndExpand"
                   TextColor="Black"
                   IsPassword="True"
                   PlaceholderColor="DimGray"
                   x:Name="passwordEntry"/>
        </Frame>
        
        

        <Button Text="Log In"  Margin="0,30,0,30"
                x:Name="btnLOGIN"   
                BackgroundColor="#007AFF"
                TextColor="White" 
                Clicked="btnLOGIN_Clicked"/>

        <Label Text="Forgot password?"
                       TextColor="#007AFF"
                   HorizontalOptions="Center"
                   Margin="0,-25,0,0" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

            <Button Text="Create new account"                
                    x:Name="CreateAccountBTN"
                     BackgroundColor="#007AFF"
                     TextColor="White"
                    Clicked="CreateAccountBTN_Clicked"
                    />

    </VerticalStackLayout>
        
    </ScrollView>
    </Grid>
</ContentPage>