Gameshop_App_Seller/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.LoginPage"
             Title="LoginPage" BackgroundColor="#212025">



    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       

        <ScrollView Grid.Row="1" Grid.RowSpan="1">
            <VerticalStackLayout Spacing="5" Margin="40" VerticalOptions="FillAndExpand">

            <Label FontSize="40"
            Text="PIXELTRADE" TextColor="White"
                   FontAttributes="Bold"
                   Margin="0,40,0,20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <StackLayout VerticalOptions="CenterAndExpand"
               x:Name="progressLoading"
               IsVisible="False"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="Transparent">
                <ActivityIndicator
               x:Name="ai"
               IsRunning="True" IsVisible="True"
               HorizontalOptions="CenterAndExpand"
               Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                <Label x:Name="lblorderstate" FontSize="20" 
               FontFamily="facompa" Text="We're processing your request, please wait..." 
               Margin="20" 
               HorizontalOptions="CenterAndExpand" 
               TextColor="White"/>
            </StackLayout>

            <Label FontSize="25"
            Text="Offer other players your in-game item for sale." TextColor="White"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Margin="0,20,0,40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


            <Grid x:Name="nointernet"
                    IsVisible="false"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent">
                <Grid VerticalOptions="CenterAndExpand" RowDefinitions="Auto, Auto, Auto" RowSpacing="5">
                    <Label Grid.Row="1" Text="Something went wrong. Please check your internet connection."
                     TextColor="{StaticResource TextColorGray}" VerticalOptions="Center"
                     Margin="0,30,0,0" FontSize="Small" HorizontalOptions="Center"
                     HorizontalTextAlignment="Center" />
                    <ActivityIndicator Grid.Row="0"
                     x:Name="Net"
                     IsRunning="True" IsVisible="True"
                     HorizontalOptions="CenterAndExpand"
                     Color="{StaticResource ButtonColor}"/>
                    <Button Grid.Row="2" Text="Try again" TextColor="White" CornerRadius="30"
                            BackgroundColor="{StaticResource ButtonColor}"
                            Margin="40,0" x:Name="btntryagain"/>
                </Grid>
            </Grid>


            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="5">
            <Entry Placeholder="Email" HorizontalOptions="FillAndExpand"
                   TextColor="White"
                   PlaceholderColor="White"
                   x:Name="emailEntry"/>
        </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="5" >
            <Entry Placeholder="Password" HorizontalOptions="FillAndExpand"
                   TextColor="White"
                   IsPassword="True"
                   PlaceholderColor="White"
                   x:Name="passwordEntry"/>
        </Frame>
        
        

        <Button Text="Log In"  Margin="5"
                x:Name="btnLOGIN"   
                BackgroundColor="#d22f3d"
                TextColor="White"                
                Clicked="btnLOGIN_Clicked"/>

        <Label Text="Forgot password?"
                       TextColor="WHITE"
                   HorizontalOptions="Center"
                   Margin="0,0,0,0" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

            <Button Text="Create new account"                
                    x:Name="CreateAccountBTN"
                    Margin="5"
                     BackgroundColor="#d22f3d"
                     TextColor="White"                  
                    Clicked="CreateAccountBTN_Clicked"
                    />

    </VerticalStackLayout>
        
    </ScrollView>
    </Grid>
</ContentPage>