Gameshop_App_Seller/Pages/PreviewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.PreviewItem" BackgroundColor="#212025"
             Title="PreviewItem"  >
    
    <RefreshView x:Name="refreshView" Grid.Row="0" Refreshing="refreshView_Refreshing"
           RefreshColor="DimGray">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#5234a7" >
                <Grid RowDefinitions="auto" ColumnDefinitions="*,auto"  Margin="10" ColumnSpacing="10">

                    <Label Text="Preview Item" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="White"/>

                    <ImageButton Source="backbtnwhite.png"
                     Aspect="AspectFit"                                        
                     HeightRequest="20"
                     VerticalOptions="Start"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start" 
                     x:Name="btnBackImg" 
                     Clicked="btnBackImg_Clicked"
                    />
                </Grid>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">


                    <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" RowSpacing="10" Background="#212025" Padding="5" >
                        <VerticalStackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <CarouselView x:Name="PhotoCarousel">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="400">
                                            <Image Source="{Binding}" Aspect="AspectFit" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </VerticalStackLayout>

                        <Label Grid.Row="1" Text="Item Name" TextTransform="Uppercase" FontSize="10" TextColor="WHITE" Margin="0,20,0,0"/>
                        <Label Grid.Row="2" TextColor="WHITE" x:Name="ProductName" TextTransform="Uppercase" FontSize="20" FontAttributes="Bold"/>

                    <Label Grid.Row="3" Text="Description" TextTransform="Uppercase" FontSize="10" TextColor="WHITE" />


                        <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                    x:Name="progressLoading"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent">
                            <ActivityIndicator
                    x:Name="ai"
                    IsRunning="True" IsVisible="True"
                    HorizontalOptions="CenterAndExpand"
                    Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                        </StackLayout>



                        <Label  Grid.Row="4"
                     TextColor="WHITE"
                     TextTransform="Uppercase"
                     x:Name="ProductDescription"
                     FontAttributes="Bold"
                     FontSize="20"                   
                     MaxLines="1"></Label>


                        <Label Grid.Row="5"
                   Text="See More"
                    TextTransform="Uppercase"
                    Margin="0,0,0,0"
                   TextColor="WHITE"
                   x:Name="SeeMoreLabel"
                   FontSize="10"
                   VerticalOptions="End">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="OnSeeMore" Tapped="OnSeeMore_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>



                        <Label Grid.Row="6" Text="Price" TextTransform="Uppercase" FontSize="10" TextColor="WHITE"/>
                        <Label  Grid.Row="7" 
                     TextColor="WHITE"
                     x:Name="ProductPrice" TextTransform="Uppercase" FontSize="20" Text="{Binding ProductPrice, StringFormat='₱{0:N2}'}" FontAttributes="Bold"/>
                        <Label Grid.Row="8" Text="Quantity" TextTransform="Uppercase" FontSize="10" TextColor="WHITE" />
                        <Label Grid.Row="9" x:Name="itemQuantity" TextTransform="Uppercase" FontSize="20" TextColor="WHITE" />

                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentPage>