Gameshop_App_Seller/Pages/ProfileDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ProfileDetail"
             Title="ProfileDetail"  BackgroundColor="#212025">

    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0" Margin="40" Source="backbtnwhite.png" 
                       BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" x:Name="btnBackImg"
                             Clicked="btnBackImg_Clicked"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Margin="40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO"                           
                  RowSpacing="20">

                    <Border Grid.Row="1"  Margin="0,-70,0,0">
                        <Image  Source="account.png" x:Name="ProfilePictureUser" Aspect="AspectFit" HeightRequest="300" />
                    </Border>
                    <Label Grid.Row="2" Text="Upload Your Profile Picture" HorizontalOptions="Center" TextColor="#252525"/>
                    <Button Text="Upload Image"                      
                        TextColor="WHITE" 
                        BackgroundColor="#d22f3d"
                        Grid.Row="3"
                        x:Name="UploadProfileImage"
                        HorizontalOptions="Start"
                        Clicked="UploadProfileImage_Clicked"/>
                    <Button Text="Remove Image"                      
                        TextColor="WHITE" 
                        BackgroundColor="#d22f3d" 
                        Grid.Row="3"
                        x:Name="RemoveIMGbtn"
                        HorizontalOptions="End"
                        Clicked="RemoveIMGbtn_Clicked"
                        />

                    <Label Text="First Name:" TextColor="WHITE" Grid.Row="4"/>
                    <Frame Grid.Row="5"   BackgroundColor="#212025" BorderColor="white" Padding="0,0">
                        <Entry x:Name="fnameEntry" IsReadOnly="True"  TextColor="white"/>
                    </Frame>

                    <Label Text="Last Name:" TextColor="WHITE"  Grid.Row="6"/>
                    <Frame  Grid.Row="7"  BackgroundColor="#212025" BorderColor="white" Padding="0,0">
                        <Entry x:Name="lnameEntry" IsReadOnly="True"  TextColor="White"/>
                    </Frame>

                    <Label Text="Email:" TextColor="#252525"  Grid.Row="8"/>
                    <Frame  Grid.Row="9"   BackgroundColor="#212025" BorderColor="white" Padding="0,0">
                        <Entry x:Name="Emailentry" IsReadOnly="True"  TextColor="white"/>
                    </Frame>

                    <Label Text="Password:" TextColor="#252525"  Grid.Row="10"/>
                    <Frame Grid.Row="11"   BackgroundColor="#212025" BorderColor="white" Padding="0,0">
                        <Entry x:Name="Passwordentry" IsPassword="True"   TextColor="white"/>
                    </Frame>

                    <Label Text="Address:" TextColor="#252525"  Grid.Row="12"/>
                    <Frame Grid.Row="13"   BackgroundColor="#212025" BorderColor="white" Padding="0,0">
                        <Entry x:Name="Addressentry"   TextColor="white"/>
                    </Frame>
                    <Label Grid.Row="14" 
                            Text="Birthday" 
                            FontSize="15"  
                            TextColor="white"/>

                    <DatePicker Grid.Row="15"   
                             BackgroundColor="#212025"
                             x:Name="birthdayPicker" 
                             TextColor="white"   
                             Format="MM-dd-yyyy"
                            IsEnabled="False"
                     />

                    <Label Grid.Row="16" 
                        Text="Gender" 
                        FontSize="15" 
                        TextColor="white"/>


                    <Picker Grid.Row="17"  
                             BackgroundColor="#212025"
                             x:Name="genderPicker" 
                             TitleColor="white" 
                             Title="Select Gender"                       
                             TextColor="white" 
                         IsEnabled="False">

                        <Picker.ItemsSource  >
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button Text="Update Profile" 
                        Grid.Row="18"
                         x:Name="updateProfileBTN"
                         BackgroundColor="#d22f3d"
                         TextColor="White"
                        Clicked="updateProfileBTN_Clicked"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>