Gameshop_App_Seller/Pages/ProfileDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ProfileDetail"
             Title="ProfileDetail"  BackgroundColor="#212025">

    <RefreshView x:Name="refreshView" Grid.Row="0" Refreshing="refreshView_Refreshing"
           RefreshColor="DimGray">


        <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="0" BackgroundColor="#5234a7" HeightRequest="55">
            <Grid RowDefinitions="auto" ColumnDefinitions="*,auto"  Margin="20"> 
            <Label Text="PROFILE DETAILS" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="White"/>
            
            <ImageButton   Source="backbtnwhite.png" 
   BackgroundColor="Transparent"  Margin="0,0,0,0"  HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" x:Name="btnBackImg"
         Clicked="btnBackImg_Clicked"/>
            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="1" Margin="40">
            <VerticalStackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO"                           
                  RowSpacing="20">

                    <Border Grid.Row="1">
                        <Image  Source="account.png" x:Name="ProfilePictureUser" Aspect="AspectFit" HeightRequest="300" />
                    </Border>
                    <Label Grid.Row="2" Text="Upload Your Profile Picture" HorizontalOptions="Center" TextColor="#252525"/>
                    <Button Text="Upload"
                            TextTransform="Uppercase"
                        TextColor="WHITE" 
                        BackgroundColor="#d22f3d"
                        Grid.Row="3"
                            WidthRequest="100"
                        x:Name="UploadProfileImage"
                        HorizontalOptions="Start"
                        Clicked="UploadProfileImage_Clicked"/>
                    <Button Text="Remove"                      
                        TextColor="WHITE" 
                        BackgroundColor="#d22f3d" 
                        Grid.Row="3"
                            WidthRequest="100"
                             TextTransform="Uppercase"
                        x:Name="RemoveIMGbtn"
                        HorizontalOptions="End"
                        Clicked="RemoveIMGbtn_Clicked"
                        />

                    <Label Text="First Name:" TextColor="WHITE" Grid.Row="4"/>
                    <Frame Grid.Row="5"   BackgroundColor="WHITE" BorderColor="white" Padding="0,0">
                        <Entry x:Name="fnameEntry" IsReadOnly="True"  TextColor="#212025"/>
                    </Frame>

                    <Label Text="Last Name:" TextColor="WHITE"  Grid.Row="6"/>
                        <Frame  Grid.Row="7"  BackgroundColor="WHITE" BorderColor="white" Padding="0,0">
                            <Entry x:Name="lnameEntry" IsReadOnly="True"  TextColor="#212025"/>
                        </Frame>

                        <Label Text="Email:" TextColor="white"  Grid.Row="8"/>
                    <Frame  Grid.Row="9"  BackgroundColor="WHITE" BorderColor="white" Padding="0,0">
                        <Entry x:Name="Emailentry" IsReadOnly="True"  TextColor="#212025"/>
                    </Frame>

                    <Label Text="Password:" TextColor="white"  Grid.Row="10"/>
                    <Frame Grid.Row="11"   BackgroundColor="WHITE" BorderColor="white" Padding="0,0">
                        <Entry x:Name="Passwordentry" IsPassword="True"   TextColor="#212025"/>
                    </Frame>

                    <Label Text="Address:" TextColor="white"  Grid.Row="12"/>
                    <Frame Grid.Row="13"   BackgroundColor="WHITE" BorderColor="#212025" Padding="0,0">
                            <Entry x:Name="Addressentry"   TextColor="#212025"/>
                    </Frame>
                    <Label Grid.Row="14" 
                            Text="Birthday" 
                            FontSize="15"  
                            TextColor="white"/>
                    <Frame Grid.Row="15" Padding="0" BorderColor="White" BackgroundColor="White">
                    <DatePicker    
                        HorizontalOptions="FillAndExpand"
                            BackgroundColor="WHITE"
                             x:Name="birthdayPicker" 
                             TextColor="#212025"   
                             Format="MM-dd-yyyy"
                            IsEnabled="False"
                     />
                    </Frame>

                    <Label Grid.Row="16" 
                        Text="Gender" 
                        FontSize="15" 
                        TextColor="white"/>

                    <Frame  Grid.Row="17" Padding="0" BorderColor="White" BackgroundColor="White" > 
                    <Picker
                             BackgroundColor="WHITE"
                             x:Name="genderPicker" 
                             TitleColor="GhostWhite" 
                             Title="Select Gender"                       
                             TextColor="#212025" 
                         IsEnabled="True">

                        <Picker.ItemsSource  >
                            <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    </Frame>


                        <StackLayout Grid.Row="18"  Margin="0,0,0,20">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Linkuptosite" Tapped="Linkuptosite_Tapped"  />
                            </StackLayout.GestureRecognizers>

                            <Label Text="Data Privacy Act of 2012 (Republic Act No. 10173)" TextColor="LightGray" FontSize="10" />

                            <Label Text="Republic of the Philippines. (2012). Republic Act No. 10173. An Act Protecting Individual Personal Information in Information and Communications Systems in the Government and the Private Sector, Creating for this Purpose the National Privacy Commission, and for Other Purposes." 
TextColor="LightGray"  FontSize="8"  />



                            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="18"
        x:Name="progressLoading"
        IsVisible="False"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Transparent">
                                <ActivityIndicator
        x:Name="ai"
        IsRunning="False" IsVisible="False"
        HorizontalOptions="CenterAndExpand"
        Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                            </StackLayout>

                        </StackLayout>


                        <Button Text="Update Profile" 
                        Grid.Row="19"
                         x:Name="updateProfileBTN"
                         BackgroundColor="#d22f3d"
                         TextColor="White"
                        Clicked="updateProfileBTN_Clicked"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="2" BackgroundColor="#5234a7" HeightRequest="50" >
            <ImageButton   Source="backbtnwhite.png" 
           BackgroundColor="Transparent" Margin="20,20,0,20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="false"/>

        </StackLayout>
    </Grid>
        </RefreshView>

</ContentPage>