Gameshop_App_Seller/Pages/PurchaseHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.PurchaseHistory"
             Title="PurchaseHistory" BackgroundColor="#212025">
    
    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="0" BackgroundColor="#5234a7" HeightRequest="50">
            <Grid RowDefinitions="auto" ColumnDefinitions="*,auto" Margin="20">
                <Label Text="Sales History" FontSize="Medium" TextTransform="Uppercase"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="White"/>

                <ImageButton   Source="backbtnwhite.png" 
BackgroundColor="Transparent"  Margin="0,0,0,0"  HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" x:Name="btnBackImg"
      Clicked="btnBackImg_Clicked"/>
            </Grid>
        </StackLayout>


        <ScrollView Grid.Row="1">
            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">

                <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                x:Name="progressLoading"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent">
                                    <ActivityIndicator
                x:Name="ai"
                IsRunning="True" IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                                </StackLayout>



                <CollectionView x:Name="purchaselist"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">
                                <Frame
                                      BackgroundColor="#212025" 
                                      Padding="10"
                                      BorderColor="White"
                                      VerticalOptions="Start">

                                    <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" >
                                        <Image 
                                       Grid.Row="0"  
                                       Source="{Binding soldImageItem}"
                                       HeightRequest="100"
                                       HorizontalOptions="Start" 
                                       Aspect="AspectFit"/>
                                        <HorizontalStackLayout Grid.Row="1">
                                            <Grid RowDefinitions="AUTO,AUTO">

                                                <Label  TextTransform="Uppercase" FontSize="Default"  Grid.Row="1" Text="{Binding soldName}" TextColor="White" HorizontalOptions="Start"  />
                                            </Grid>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout  Grid.Row="2">
                                            <Grid RowDefinitions="AUTO,AUTO">

                                                <Label  TextTransform="Uppercase" FontSize="Default"  Grid.Row="1" Text="{Binding soldPrice}" TextColor="White" HorizontalOptions="Start"  />
                                            </Grid>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout  Grid.Row="3">
                                            <Grid RowDefinitions="AUTO,AUTO">

                                                <Label   TextTransform="Uppercase" FontSize="Default"  Grid.Row="1" Text="{Binding soldQuantity}" TextColor="White" HorizontalOptions="Start"  />
                                            </Grid>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Grid.Row="4">
                                            <Grid RowDefinitions="AUTO,AUTO">

                                                <Label  TextTransform="Uppercase" FontSize="Default"  Grid.Row="1" Text="{Binding soldDate}" TextColor="White" HorizontalOptions="Start"  />
                                            </Grid>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout  Grid.Row="5">
                                            <Grid RowDefinitions="AUTO,AUTO">

                                                <Label  TextTransform="Uppercase" FontSize="Default"  Grid.Row="1" Text="{Binding soldTime}" TextColor="White" HorizontalOptions="Start"  />
                                            </Grid>
                                        </HorizontalStackLayout>


                                        <HorizontalStackLayout  Grid.Row="6" HorizontalOptions="Center" Margin="0,20,0,10" >
                                            <Button Text="Confirmation" CommandParameter="{Binding .}" x:Name="SellerConfirmation" Clicked="SellerConfirmation_Clicked" HorizontalOptions="Center"  TextColor="White" HeightRequest="40"    BackgroundColor="#d22f3d"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="2" BackgroundColor="#5234a7" HeightRequest="50" >
            <ImageButton   Source="backbtnwhite.png" 
BackgroundColor="Transparent" Margin="20,20,0,20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="false"/>

        </StackLayout>
    </Grid>
</ContentPage>