Gameshop_App_Seller/Pages/PurchaseHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.PurchaseHistory"
             Title="PurchaseHistory" BackgroundColor="#212025">
    
    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0"
                  x:Name="btnBackImg"
                  Source="backbtnwhite.png"
                  BackgroundColor="Transparent"
                  HeightRequest="20"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  Margin="20,10,0,0"
                  Clicked="btnBackImg_Clicked" />
        <ScrollView Grid.Row="1">
            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">
                <CollectionView x:Name="purchaselist"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Frame
                                      BackgroundColor="#212025" 
                                      Padding="10"
                                      BorderColor="White"
                                      VerticalOptions="Start">

                                    <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="20">
                                        <Image 
                                       Grid.Row="0"  
                                       Source="{Binding soldImageItem}"
                                       HeightRequest="100"
                                       HorizontalOptions="Start" 
                                       Aspect="AspectFit"/>
                                        <HorizontalStackLayout Grid.Row="2">
                                            <Label   Text="{Binding soldName}" TextColor="White" HorizontalOptions="Start"  />
                                        </HorizontalStackLayout>
                                        
                                        <HorizontalStackLayout  Grid.Row="3">
                                            <Label  Text="{Binding soldQuantity}" TextColor="White"   />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout  Grid.Row="4">
                                            <Label  Text="{Binding soldPrice}" TextColor="White" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Grid.Row="5">
                                            <Label Text="{Binding soldTime}" TextColor="White" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout  Grid.Row="6">
                                            <Label Text="{Binding soldDate}" TextColor="White" HorizontalOptions="Start"  />
                                        </HorizontalStackLayout>
                                      
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>