Gameshop_App_Seller/Pages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ReportPage"
             BackgroundColor="#212025"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="0" BackgroundColor="#5234a7" HeightRequest="50" >
            <Grid RowDefinitions="auto" ColumnDefinitions="*,auto" Margin="10">
                <Label Text="Report" TextTransform="Uppercase"  FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="White"/>

                <ImageButton   Source="backbtnwhite.png" 
BackgroundColor="Transparent"   HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" x:Name="btnBackImg"
      Clicked="btnBackImg_Clicked"/>
            </Grid>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Margin="40">

                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" VerticalOptions="FillAndExpand"
                  HorizontalOptions="CenterAndExpand" Margin="0" RowSpacing="10">




                    <Label Grid.Row="1" 
                   Text="Submit Your Report" 
                           TextTransform="Uppercase"
                   FontSize="25" 
                   TextColor="WHITE"
                   FontAttributes="Bold" Margin="0,20,0,30"/>

                    <Label Grid.Row="2" Text="Product Image" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" TextColor="WHITE"/>

                    <Image Grid.Row="3" x:Name="MainImage" HeightRequest="300" WidthRequest="400"/>

                    <Label Grid.Row="4" Text="Product Name" TextTransform="Uppercase" FontAttributes="Bold" FontSize="Micro" Margin="0,20,0,0"  TextColor="WHITE"/>
                    <Label  Grid.Row="5" x:Name="Productname" TextTransform="Uppercase" TextColor="WHITE"  FontSize="Body"/>

                    <Label Grid.Row="6" Text="Product Price" TextTransform="Uppercase" FontAttributes="Bold"  FontSize="Micro"  TextColor="WHITE"/>
                    <Label  Grid.Row="7" x:Name="Productprice" TextTransform="Uppercase" TextColor="WHITE"  FontSize="Body"/>

                    <Label Grid.Row="8" Text="Owner of the Product" TextTransform="Uppercase" FontAttributes="Bold"  FontSize="Micro" TextColor="WHITE"/>
                    <Label  Grid.Row="9" x:Name="SellerShopname"  TextTransform="Uppercase" TextColor="WHITE"  FontSize="Body"/>
                    <Label  Grid.Row="9" x:Name="Emailtxt" TextColor="Transparent"/>
                    <Label  Grid.Row="9" x:Name="reporterEmail" TextColor="Transparent"/>


                    <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
          x:Name="progressLoading"
          IsVisible="False"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All"
          BackgroundColor="Transparent">
                        <ActivityIndicator
          x:Name="ai"
          IsRunning="True" IsVisible="True"
          HorizontalOptions="CenterAndExpand"
          Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                    </StackLayout>



                    <Border Grid.Row="10" Padding="0" BackgroundColor="White" Margin="0,20,0,0">
                    <Editor x:Name="reporttxt" HeightRequest="200"
                    Placeholder="Type your comment here..."                            
                    PlaceholderColor="LightGray"                     
                    BackgroundColor="#212025"
                    TextChanged="reporttxt_TextChanged"
                    TextColor="White"/>
                    </Border>

                    <Label x:Name="wordCountLabel" Grid.Row="11" 
        Grid.Column="0" 
        Grid.ColumnSpan="2" 
        Text="" FontSize="16" 
        TextColor="Gray" HorizontalOptions="CenterAndExpand"/>

                    <Button  Grid.Row="12" 
                         Text="Submit"
                         x:Name="btnSubmit"
                             TextTransform="Uppercase"
                        BackgroundColor="#d22f3d"
                        TextColor="White" 
                         Clicked="btnSubmit_Clicked"
                         VerticalOptions="End"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
