Gameshop_App_Seller/Pages/ReviewSeller.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Gameshop_App_Seller.Pages.ReviewSeller"
             Title="ReviewSeller" BackgroundColor="#EEF5FF">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">
            
            <ImageButton Source="back.png" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Start" x:Name="btnBackImg" Clicked="btnBackImg_Clicked" />
            
            <Button Text="Submit" 
          VerticalOptions="Start"
          HorizontalOptions="End"
          x:Name="BTNsubmit"              
          FontSize="20"                   
          FontAttributes="Bold"
          BackgroundColor="Transparent"                    
          TextColor="#007AFF"                    
          Margin="0,-40,0,0"
          Clicked="BTNsubmit_Clicked"/>
            
            <Label Text="Seller Rate" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center" FontSize="40" TextColor="Black"/>
            <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="20" ColumnDefinitions="*,*" RowSpacing="25" ColumnSpacing="10">
               
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Horizontal" HeightRequest="30">
                    <ImageButton x:Name="star1" Source="unfilledstar.png" HeightRequest="40" WidthRequest="40" Clicked="StarButton_Clicked" />
                    <ImageButton x:Name="star2" Source="unfilledstar.png" HeightRequest="40" WidthRequest="40" Clicked="StarButton_Clicked" />
                    <ImageButton x:Name="star3" Source="unfilledstar.png" HeightRequest="40" WidthRequest="40" Clicked="StarButton_Clicked" />
                    <ImageButton x:Name="star4" Source="unfilledstar.png" HeightRequest="40" WidthRequest="40" Clicked="StarButton_Clicked" />
                    <ImageButton x:Name="star5" Source="unfilledstar.png" HeightRequest="40" WidthRequest="40" Clicked="StarButton_Clicked" />
                </StackLayout>


                <Button Text="Upload" 
                        Grid.Row="3"
                        VerticalOptions="End"
                        x:Name="BTNupload"   
                        BackgroundColor="#007AFF"
                        TextColor="White" 
                        Clicked="BTNupload_Clicked"
                        />
                <Button Text="Remove" 
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalOptions="End"
                        x:Name="BTNremove"   
                        BackgroundColor="#007AFF"
                        TextColor="White" 
                        Clicked="BTNremove_Clicked"
                        />
                <HorizontalStackLayout Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="200"  HorizontalOptions="Center">
                    <Image x:Name="photoITEM" HorizontalOptions="FillAndExpand"  Aspect="AspectFill" />
                </HorizontalStackLayout>

                <Label x:Name="ratingLabel" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Grid.ColumnSpan="2" Text="" FontSize="30" TextColor="Black"/>
                <Label Grid.Row="4" Text="Comment" TextColor="Black" FontSize="20" Margin="0,20,0,20"/>
                <Frame Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Padding="0" BorderColor="Gray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                    <Editor x:Name="commentTXT" Grid.ColumnSpan="1" Grid.Column="0"
                            TextColor="Black"
                            Placeholder="Enter your comment"
                            HeightRequest="200"
                            TextChanged="commentTXT_TextChanged" />
                </Frame>
                <Label x:Name="wordCountLabel" Grid.Row="6" Grid.Column="0" Text="" FontSize="16" TextColor="Gray" HorizontalOptions="End"/>
            </Grid>
          
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
