Gameshop_App_Seller/Pages/SellerReviews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.SellerReviews"
             Title="SellerReviews"
           BackgroundColor="#212025">

    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#5234a7" HeightRequest="55" >
            <Grid RowDefinitions="auto"  Margin="20" >
            <ImageButton 
            x:Name="btnBackImg"
                Grid.Row="0"
            Source="backbtnwhite.png"
            BackgroundColor="Transparent"
            HeightRequest="20"            
            HorizontalOptions="Start"
            VerticalOptions="Start"
            
            Clicked="btnBackImg_Clicked" />

                <Label Text="Reviews On Seller" TextTransform="Uppercase" TextColor="White" Margin="20,0,0,0"  FontSize="Medium" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  />
            </Grid>
        </StackLayout>
      
        <ScrollView Grid.Row="1">
            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">


                <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                    x:Name="progressLoading"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent">
                                   <ActivityIndicator
                    x:Name="ai"
                    IsRunning="True" IsVisible="True"
                    HorizontalOptions="CenterAndExpand"
                    Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                </StackLayout>
                
                <CollectionView x:Name="sellerreviews"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Frame
                                      BackgroundColor="#212025" 
                                      Padding="5"
                                      CornerRadius="0"
                                      BorderColor="White"
                                      Margin="20"
                                      VerticalOptions="Start">

                                    <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="20" RowSpacing="10">
                                        <Image Grid.Row="0"  
                                       HorizontalOptions="FillAndExpand" 
                                       x:Name="TransactionImage" Source="{Binding itemShopImage}"
                                       HeightRequest="200" Aspect="AspectFit"/>
                                        <Label Grid.Row="2" Text="{Binding comment}" TextColor="White"  FontSize="10" />
                                        <Label Grid.Row="4"  Text="{Binding Date}"  TextColor="White"  FontSize="10" />
                                        <Label Grid.Row="5" x:Name="RateLabel" Text="{Binding StarReview}" TextColor="White"  FontSize="10"/>
                                        <StackLayout Grid.Row="6" HorizontalOptions="Start" Orientation="Horizontal" HeightRequest="30">
                                            <Image Source="{Binding Star1Source}" HeightRequest="20" WidthRequest="20"/>
                                            <Image Source="{Binding Star2Source}" HeightRequest="20" WidthRequest="20"/>
                                            <Image Source="{Binding Star3Source}" HeightRequest="20" WidthRequest="20"/>
                                            <Image Source="{Binding Star4Source}" HeightRequest="20" WidthRequest="20"/>
                                            <Image Source="{Binding Star5Source}" HeightRequest="20" WidthRequest="20"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>