Gameshop_App_Seller/Pages/SellerSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.SellerSettings"
             Title="Settings"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#212025">
    

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <Grid RowDefinitions="AUTO,AUTO,AUTO,Auto"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Border Grid.Row="1"
     Padding="0"
     Margin="-5,-60,-5,20" BackgroundColor="#5234a7"
     StrokeThickness="0"
     StrokeShape="RoundRectangle 0">
                <Grid>
                    <Grid ColumnSpacing="50"
           RowDefinitions="Auto, Auto, Auto"
           VerticalOptions="Start"
           RowSpacing="1"
           HorizontalOptions="FillAndExpand"
           Margin="5" Padding="5">

                        <Grid Grid.Row="0"
               HorizontalOptions="FillAndExpand" Margin="20">

                            <HorizontalStackLayout  HorizontalOptions="End">
                            </HorizontalStackLayout>

                            <ImageButton Source="backbtnwhite.png"  
                                         HeightRequest="20"
                                         BackgroundColor="Transparent"
                                         Margin="0,55,0,0"
                                         HorizontalOptions="Start"
                                         Clicked="btnBackImg_Clicked"                                          
                                         x:Name="btnBackImg"/>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                            <Border StrokeShape="RoundRectangle 60" HorizontalOptions="StartAndExpand"
                     Grid.Row="1" Margin="20" StrokeThickness="3"
                     Stroke="Transparent"
                     HeightRequest="80" WidthRequest="80">
                                <Image x:Name="imglogo" HorizontalOptions="Fill" Aspect="AspectFill"/>
                            </Border>
                            <Grid Grid.Column="1" VerticalOptions="Center"
                                       RowDefinitions="Auto, Auto"
                                       ColumnDefinitions="Auto,Auto"  ColumnSpacing="5">
                                <Label x:Name="FirstName" Grid.Row="1" 
                                       TextColor="WHITE"
                                       FontSize="25" LineBreakMode="TailTruncation"
                                       FontFamily="RobotoCondensed" />
                                <Label x:Name="LastName" Grid.Row="1" Grid.Column="1"
                                       TextColor="WHITE"
                                       FontSize="25" LineBreakMode="TailTruncation"
                                       FontFamily="RobotoCondensed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="4" Margin="30" RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO"
              RowSpacing="10" >
                <Label Grid.Row="0" Text="Account Settings" TextColor="White" FontSize="20"/>

                <Frame Grid.Row="1"  HorizontalOptions="FillAndExpand" BorderColor="#212025" BackgroundColor="#212025">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ProfileDetailBTN" Tapped="ProfileDetailBTN_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Profile details" TextColor="White" HorizontalOptions="FillAndExpand"/>
                </Frame>

               

               


                <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                   x:Name="progressLoading"
                   IsVisible="False"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent">
                                <ActivityIndicator
                   x:Name="ai"
                   IsRunning="True" IsVisible="True"
                   HorizontalOptions="CenterAndExpand"
                   Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                                <Label x:Name="lblorderstate" FontSize="20" 
                   FontFamily="facompa" Text="We're processing your request, please wait..." 
                   Margin="20" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="#252525"/>
                </StackLayout>



                <Label Grid.Row="4" Text="Privacy" FontAttributes="Bold" FontSize="20" TextColor="White" Margin="0,10,0,0"/>

                <Frame Grid.Row="6"  HorizontalOptions="FillAndExpand" BorderColor="#212025" BackgroundColor="#212025">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="PrivacyPoliBTN" Tapped="PrivacyPoliBTN_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text=" Privacy policy"  TextColor="White" />
                </Frame>

                <Frame Grid.Row="7"  HorizontalOptions="FillAndExpand" BorderColor="#212025" BackgroundColor="#212025">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TandCBTN" Tapped="TandCBTN_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text=" Terms and conditions"  TextColor="White" />
                </Frame>

                <Frame Grid.Row="9"  HorizontalOptions="FillAndExpand" BorderColor="#212025" BackgroundColor="#212025">
                 <Label Text="Logout"  Margin="20,-5" TextColor="White">
                    <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>-->
                </Label>
                </Frame>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>