Gameshop_App_Seller/Pages/SellerSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.SellerSettings"
             Title="Settings"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEF5FF">
    

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid RowDefinitions="AUTO,AUTO,AUTO,Auto"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Border Grid.Row="0"
     Padding="0"
     Margin="-5,-60,-5,20" BackgroundColor="#272829"
     StrokeThickness="0"
     StrokeShape="RoundRectangle 0">
                <Border.Shadow>
                    <Shadow Brush="#007AFF"
             Offset="20,30"
             Radius="30"
             Opacity=".5" />
                </Border.Shadow>
                <Grid>
                    <Image Aspect="AspectFill" Opacity="0.5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                        <Image.Source >
                            <UriImageSource x:Name="imgcover" 
                             CachingEnabled="True"
                             CacheValidity="5"/>
                        </Image.Source>
                    </Image>
                    <!--<Border.Background>
     <LinearGradientBrush EndPoint="5,5">
         <GradientStop Color="{StaticResource Gradient1}" Offset="0.01"/>
         <GradientStop Color="{StaticResource Gradient2}" Offset="0.3"/>
     </LinearGradientBrush>
 </Border.Background>-->

                    <Grid ColumnSpacing="50"
           RowDefinitions="Auto, Auto, Auto"
           VerticalOptions="Start"
           RowSpacing="1"
           HorizontalOptions="FillAndExpand"
           Margin="5" Padding="5">

                        <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
               HorizontalOptions="FillAndExpand">

                            <Label Grid.Column="0" Text=""
                    TextColor="#007AFF"
                    FontFamily="RobotoLight" Margin="40" HorizontalOptions="Start"
                    FontSize="30" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="10"
                                    HorizontalOptions="End" Margin="0,40,60,0"
                                    WidthRequest="100">
                                <ImageButton HeightRequest="25" HorizontalOptions="End"                                        
                                      WidthRequest="25" x:Name="ShopBTN" Source="shop.png"/>
                            </HorizontalStackLayout>
                        </Grid>


                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                            <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                     Grid.Row="1" Margin="10,-5" StrokeThickness="1"
                     Stroke="#007AFF"
                     HeightRequest="70" WidthRequest="70">
                                <!--<Border.Shadow>
                 <Shadow Radius="40" Brush="{StaticResource ShadowDark}"
                         Offset="20,20"
                         Opacity=".7" />
             </Border.Shadow>-->
                                <Image HorizontalOptions="Fill"
                        Aspect="AspectFill" Source="account.png" >
                                    <!-- <Image.Source>
                         <UriImageSource x:Name="imglogo"
                                         CachingEnabled="True"
                                         CacheValidity="5" />
                     </Image.Source>
                     -->
                                </Image>
                            </Border>
                            <Grid Grid.Column="1"
                                       RowDefinitions="Auto, Auto"
                                       ColumnDefinitions="Auto,Auto" ColumnSpacing="-20">
                                <Label Text="Seller Name" Grid.Row="0" TextColor="White"/>
                                <Label x:Name="FirstNameUser" Grid.Row="1"
                                       TextColor="#007AFF"
                                       FontSize="18" LineBreakMode="TailTruncation"
                                       FontFamily="RobotoCondensed" />
                                <Label x:Name="LastNameUser" Grid.Row="1" Grid.Column="1"
                                       TextColor="#007AFF"
                                       FontSize="18" LineBreakMode="TailTruncation"
                                       FontFamily="RobotoCondensed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="4" Margin="30" RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO"
              RowSpacing="10" >
                <Label Grid.Row="0" Text="Account Settings" TextColor="#007AFF" FontSize="20"/>

                <Frame Grid.Row="1"  HorizontalOptions="FillAndExpand" BorderColor="#EEF5FF" BackgroundColor="#EEF5FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ProfileDetailBTN" Tapped="ProfileDetailBTN_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Profile details" TextColor="#252525" HorizontalOptions="FillAndExpand"/>
                </Frame>

                <Frame Grid.Row="2"  HorizontalOptions="FillAndExpand" BorderColor="#EEF5FF" BackgroundColor="#EEF5FF">
                    <Label Text=" Account management"  TextColor="#252525" />
                </Frame>

                <Frame Grid.Row="3"  HorizontalOptions="FillAndExpand" BorderColor="#EEF5FF" BackgroundColor="#EEF5FF">
                    <Label Text=" Security Settings"  TextColor="#252525" />
                </Frame>


                <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                   x:Name="progressLoading"
                   IsVisible="False"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent">
                                <ActivityIndicator
                   x:Name="ai"
                   IsRunning="True" IsVisible="True"
                   HorizontalOptions="CenterAndExpand"
                   Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                                <Label x:Name="lblorderstate" FontSize="20" 
                   FontFamily="facompa" Text="We're processing your request, please wait..." 
                   Margin="20" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="#252525"/>
                </StackLayout>



                <Label Grid.Row="4" Text="Privacy" FontAttributes="Bold" FontSize="20" TextColor="#007AFF" Margin="0,10,0,0"/>


                <Frame  Grid.Row="5"  HorizontalOptions="FillAndExpand" BorderColor="#EEF5FF" BackgroundColor="#EEF5FF">
                    <Label Text="Privacy"  TextColor="#252525" />
                </Frame>

                <Frame Grid.Row="6"  HorizontalOptions="FillAndExpand" BorderColor="#EEF5FF" BackgroundColor="#EEF5FF">
                    <Label Text=" Privacy policy"  TextColor="#252525" />
                </Frame>

                <Frame Grid.Row="7"  HorizontalOptions="FillAndExpand" BorderColor="#EEF5FF" BackgroundColor="#EEF5FF">
                    <Label Text=" Terms and conditions"  TextColor="#252525" />
                </Frame>

                <Frame Grid.Row="9"  HorizontalOptions="FillAndExpand" BorderColor="#EEF5FF" BackgroundColor="#EEF5FF">
                 <Label Text="Logout"  Margin="20,-5" TextColor="#007AFF">
                    <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>-->
                </Label>
                </Frame>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>