Gameshop_App_Seller/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.SettingsPage"
             Title="SettingsPage" BackgroundColor="#212025">

    <ScrollView >
        <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-40,-5,0" BackgroundColor="#272829"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 60">
                <Grid>
                    <Image x:Name="imgcover" HorizontalOptions="Fill"  Aspect="AspectFill"/>
                    <Grid ColumnSpacing="20"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">

                        <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">

                            <Label Grid.Column="0" Text=""
                           TextColor="#007AFF"
                           FontFamily="RobotoLight" Margin="30" HorizontalOptions="Start"
                           FontSize="30" />
                            <HorizontalStackLayout Grid.Column="0" Spacing="10"
                                           HorizontalOptions="Start" Margin="20,40,0,10"
                                           WidthRequest="100">
                                <ImageButton x:Name="BTNbackImg" Source="backbtnwhite.png" Clicked="BTNbackImg_Clicked"/>

                            </HorizontalStackLayout>


                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                            <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                                        Grid.Row="1" Margin="10,-5" StrokeThickness="1"
                                        Stroke="Transparent"
                                        HeightRequest="80" WidthRequest="80">

                                <Image x:Name="imglogo" HorizontalOptions="Fill" Aspect="AspectFill"/>
                            </Border>

                            <Grid Grid.Column="1">
                                <Label Text="Shop Name"  VerticalOptions="Center" x:Name="lblcompanyname"
                                    TextColor="White"
                                   FontSize="30"
                                    FontFamily="RobotoCondensed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="4" Margin="30" RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO"
  RowSpacing="20" >
                <Label Grid.Row="0" Text="Account Settings" TextColor="White" FontSize="20"/>
              

                <Frame Grid.Row="2"  HorizontalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="BTNshopDetails" Tapped="BTNshopDetails_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text=" Shop Details"  TextColor="White" />
                </Frame>

                              <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                     x:Name="progressLoading"
                     IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Transparent">
                                  <ActivityIndicator
                     x:Name="ai"
                     IsRunning="True" IsVisible="True"
                     HorizontalOptions="CenterAndExpand"
                     Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                                  <Label x:Name="lblorderstate" FontSize="20" 
                     FontFamily="facompa" Text="We're processing your request, please wait..." 
                     Margin="20" 
                     HorizontalOptions="CenterAndExpand" 
                     TextColor="#252525"/>
                              </StackLayout>



                <Label Grid.Row="4" Text="Privacy" FontAttributes="Bold" FontSize="20" TextColor="White" Margin="0,10,0,0"/>
           
                <Frame Grid.Row="6"  HorizontalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="PrivacyPoliBTN" Tapped="PrivacyPoliBTN_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Label Text=" Privacy policy"  TextColor="White" />
                </Frame>

                <Frame Grid.Row="7"  HorizontalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TandCBTN" Tapped="TandCBTN_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text=" Terms and conditions"  TextColor="White" />
                </Frame>

                <Frame Grid.Row="9"  HorizontalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Label Text="Logout"  Margin="20,-5" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogoutBTN_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>