Gameshop_App_Seller/Pages/ShopDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ShopDetail"
             Title="ShopDetail" BackgroundColor="#EEF5FF" >

    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
 <ImageButton Grid.Row="0" Source="back.png" Margin="0,10,0,0" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Start" x:Name="btnBackImg" Clicked="btnBackImg_Clicked"/>
              

        <ScrollView Grid.Row="1">
        <VerticalStackLayout Margin="40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO"                           
               RowSpacing="20">
                 <Label Grid.Row="1" Text="Shop Details" HorizontalOptions="Start" FontAttributes="Bold" FontSize="30" TextColor="#252525" Margin="0,0,-40,-20"/>
                <Border Grid.Row="1"  HeightRequest="200" WidthRequest="200" Margin="0,50,0,0">
                    <Image  Source="account.png" x:Name="ShopProfilePicture" Aspect="AspectFit" />
                </Border>
                <Label Grid.Row="2" Text="Upload Your Shop Profile Picture" HorizontalOptions="Center" TextColor="#252525"/>
                <Button Text="Upload Image"                      
                     TextColor="#252525" 
                     BackgroundColor="#007AFF"
                     Grid.Row="3"
                     x:Name="UploadProfileShop"
                     HorizontalOptions="Start"
                        Clicked="UploadProfileShop_Clicked"
                   />
                <Button Text="Remove Image"                      
                     TextColor="#252525" 
                     BackgroundColor="#007AFF" 
                     Grid.Row="3"
                     x:Name="RemoveProfileShop"
                     HorizontalOptions="End"
                     Clicked="RemoveProfileShop_Clicked"
                     />


                <Border Grid.Row="5"  WidthRequest="350" HeightRequest="200" Margin="0,20,0,0" >
                    <Image  Source="account.png" x:Name="ShopCoverPhoto" Aspect="AspectFit"/>
                </Border>
                <Label Grid.Row="6" Text="Upload Your Shop Cover Photo" HorizontalOptions="Center" TextColor="#252525"/>
                <Button Text="Upload Image"                      
                   TextColor="#252525" 
                   BackgroundColor="#007AFF"
                   Grid.Row="7"
                   x:Name="UploadCoverImage"
                   HorizontalOptions="Start"
                        Clicked="UploadCoverImage_Clicked"
                 />
                   <Button Text="Remove Image"                      
                   TextColor="#252525" 
                   BackgroundColor="#007AFF" 
                   Grid.Row="7"
                   x:Name="RemoveCoverShop"
                   HorizontalOptions="End"
                   Clicked="RemoveCoverShop_Clicked"
                   />

            

                <Label Text="Shop Name" TextColor="#252525"  Grid.Row="8"/>
                <Frame  Grid.Row="9" BackgroundColor="#EEF5FF" BorderColor="#252525" Padding="0,0">
                    <Entry x:Name="ShopNameEntry" Placeholder="Shop Name"   TextColor="#252525"/>
                </Frame>

                <Label Text="Telephone Number" TextColor="#252525"  Grid.Row="11"/>
                <Frame  Grid.Row="11" BackgroundColor="#EEF5FF" BorderColor="#252525" Padding="0,0">
                    <Entry x:Name="ShopContactEntry"  Placeholder="Telephone Number"  TextColor="#252525" TextChanged="ShopContactEntry_TextChanged"/>
                </Frame>

                <Label Text="Fb Messenger Link" TextColor="#252525"  Grid.Row="12"/>
                <Frame  Grid.Row="12" BackgroundColor="#EEF5FF" BorderColor="#252525" Padding="0,0">
                    <Entry x:Name="ShopMessenger"  Placeholder="Example:m.me/username/"  TextColor="#252525"/>
                </Frame>

                <CheckBox Grid.Row="13" x:Name="termsCheckbox" HorizontalOptions="Start" CheckedChanged="termsCheckbox_CheckedChanged" />
                <Label Grid.Row="13" Text="I agree to the terms and conditions" Margin="40,10,0,0"  HorizontalOptions="Start" TextColor="#252525"/>


                <Button Text="Confirm" 
                        Margin="0,20,0,0"
                     Grid.Row="14"
                      x:Name="updateShopBTN"
                      BackgroundColor="#007AFF"
                      TextColor="White"
                      VerticalOptions="End"
                      Clicked="updateShopBTN_Clicked"
                    />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>