Gameshop_App_Seller/Pages/ShopDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ShopDetail"
             Title="ShopDetail" BackgroundColor="#212025" >

    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#5234a7" HeightRequest="55" >
            <Grid RowDefinitions="auto"  Margin="20" >
                <ImageButton 
      x:Name="btnBackImg"
          Grid.Row="0"
      Source="backbtnwhite.png"
      BackgroundColor="Transparent"
      HeightRequest="20"            
      HorizontalOptions="Start"
      VerticalOptions="Start"
      
      Clicked="btnBackImg_Clicked" />

                <Label Text="SHOP Details" TextTransform="Uppercase" TextColor="White" Margin="20,0,0,0"  FontSize="Medium" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  />
            </Grid>
        </StackLayout>


        <ScrollView Grid.Row="1">
        <VerticalStackLayout Margin="40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO"                           
               RowSpacing="20">
              
                <Border Grid.Row="1"  HeightRequest="200" WidthRequest="200" Margin="0,50,0,0">
                    <Image  Source="account.png" x:Name="ShopProfilePicture" Aspect="AspectFit" />
                </Border>
                <Label Grid.Row="2" Text="Upload Your Shop Profile Picture" HorizontalOptions="Center" TextColor="#252525"/>
                <Button Text="Upload "                      
                     TextColor="White" 
                     BackgroundColor="#d22f3d"
                     Grid.Row="3"
                          WidthRequest="85"
                     x:Name="UploadProfileShop"
                     HorizontalOptions="Start"
                        Clicked="UploadProfileShop_Clicked"
                   />
                <Button Text="Remove"                      
                     TextColor="White" 
                     BackgroundColor="#d22f3d" 
                     Grid.Row="3"
                     x:Name="RemoveProfileShop"
                     HorizontalOptions="End"
                        WidthRequest="85"
                     Clicked="RemoveProfileShop_Clicked"
                     />


                <Border Grid.Row="5"  WidthRequest="350" HeightRequest="200" Margin="0,20,0,0" >
                    <Image  Source="account.png" x:Name="ShopCoverPhoto" Aspect="AspectFit"/>
                </Border>
                <Label Grid.Row="6" Text="Upload Your Shop Cover Photo" HorizontalOptions="Center" TextColor="#252525"/>
                <Button Text="Upload"                      
                   TextColor="White" 
                   BackgroundColor="#d22f3d"
                   Grid.Row="7"
                         WidthRequest="85"
                   x:Name="UploadCoverImage"
                   HorizontalOptions="Start"
                        Clicked="UploadCoverImage_Clicked"
                 />
                   <Button Text="Remove"                      
                   TextColor="White" 
                   BackgroundColor="#d22f3d" 
                   Grid.Row="7"
                            WidthRequest="85"
                   x:Name="RemoveCoverShop"
                   HorizontalOptions="End"
                   Clicked="RemoveCoverShop_Clicked"
                   />

                    <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                    x:Name="progressLoading"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent">
                                            <ActivityIndicator
                    x:Name="ai"
                    IsRunning="True" IsVisible="True"
                    HorizontalOptions="CenterAndExpand"
                    Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                    </StackLayout>



                    <Label Text="Shop Name" TextColor="White"  Grid.Row="8"/>
                    <Frame  Grid.Row="9" BackgroundColor="White" BorderColor="#252525" Padding="0,0">
                    <Entry x:Name="ShopNameEntry" Placeholder="Shop Name"   TextColor="#252525"/>
                </Frame>

                    <Label Text="Telephone Number" TextColor="White"  Grid.Row="11"/>
                    <Frame  Grid.Row="11" BackgroundColor="White" BorderColor="#252525" Padding="0,0">
                    <Entry x:Name="ShopContactEntry"  Placeholder="Telephone Number"  TextColor="#252525" TextChanged="ShopContactEntry_TextChanged"/>
                </Frame>

                    <Label Text="Fb Messenger Link" TextColor="White"  Grid.Row="12"/>
                    <Frame  Grid.Row="12" BackgroundColor="White" BorderColor="#252525" Padding="0,0">
                    <Entry x:Name="ShopMessenger"  Placeholder="Example:m.me/username/"  TextColor="#252525"/>
                </Frame>

                <CheckBox Grid.Row="13" x:Name="termsCheckbox" HorizontalOptions="Start" CheckedChanged="termsCheckbox_CheckedChanged" />
                    <Label Grid.Row="13" Text="I agree to the terms and conditions" Margin="40,10,0,0"  HorizontalOptions="Start" TextColor="White"/>


                <Button Text="Confirm" 
                        Margin="0,20,0,0"
                     Grid.Row="14"
                      x:Name="updateShopBTN"
                         WidthRequest="200"
                      BackgroundColor="#d22f3d"
                      TextColor="White"
                      VerticalOptions="End"
                      Clicked="updateShopBTN_Clicked"
                    />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="2" BackgroundColor="#5234a7" HeightRequest="50" >
            <ImageButton   Source="backbtnwhite.png" 
   BackgroundColor="Transparent" Margin="20,20,0,20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="false"/>

        </StackLayout>
    </Grid>
</ContentPage>