Gameshop_App_Seller/Pages/ShopProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ShopProduct"
             Title="ShopProduct" BackgroundColor="#212025">
    <RefreshView x:Name="refreshView" Grid.Row="0" Refreshing="refreshView_Refreshing"
                    RefreshColor="DimGray">


        <Grid Background="Transparent" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid RowDefinitions="150,150,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-30,-5,0" BackgroundColor="#272829"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 40">
                    <Grid>
                        <Image x:Name="imgcover" HorizontalOptions="FillAndExpand"  Aspect="AspectFill"/>
                        <Grid ColumnSpacing="20"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">

                            <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">
                                <ImageButton Grid.Column="0" Clicked="ImageButton_Clicked"  HeightRequest="20" Source="backbtnwhite.png" BackgroundColor="Transparent"  Margin="20,40,0,20" VerticalOptions="End" HorizontalOptions="Start"/>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
 
                                <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Margin="10,10,10,0" StrokeThickness="2"
                            Stroke="White"
                            HeightRequest="70" WidthRequest="70">

                                    <Image x:Name="imglogo" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                                </Border>

                                <Grid Grid.Column="1">
                                    <Label Text="Shop Name" TextTransform="Uppercase"  VerticalOptions="CenterAndExpand" x:Name="lblcompanyname"
                               TextColor="White"
                              FontSize="25"
                               FontFamily="RobotoCondensed" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <StackLayout  Grid.Row="1" Margin="10">
                    <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand"  ColumnSpacing="7" >
                        <Frame  Margin="0"
         Padding="0"                              
        Grid.Row="0"                        
       Grid.Column="0"                           
       HorizontalOptions="FillAndExpand">
                            <SearchBar                                    
            Placeholder="Search Shop Item" 
           HorizontalOptions="FillAndExpand"
            BackgroundColor="White" 
            TextColor="#212025"
            PlaceholderColor="#212025"
            x:Name="searchBar"                          
            TextChanged="searchBar_TextChanged" />
                        </Frame>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="10,-80,0,10">
                <CollectionView x:Name="listViewProducts">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Your item template here -->
                            <!-- For example, you can display product name and description -->
                            <VerticalStackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand" Margin="20" >
                                <ScrollView>
                                    <Frame
                                           BackgroundColor="#212025" 
                                           Padding="10"
                                           BorderColor="White"
                                          CornerRadius="0"
                                           VerticalOptions="Start">


                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="BuyItem" Tapped="BuyItem_Tapped" CommandParameter="{Binding .}"/>
                                        </ContentView.GestureRecognizers>
                                        
                                        <Grid  RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image HorizontalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding Imagae_1_link}"  Aspect="AspectFit"  HeightRequest="80" />
                                            <Label Grid.Row="1" TextColor="WHITE" TextTransform="Uppercase"   FontSize="Default" Text="{Binding ProductName}"  LineBreakMode="TailTruncation" MaxLines="1" />
                                            <Label Grid.Row="2" TextColor="WHITE" TextTransform="Uppercase"  FontSize="Default" Text="{Binding ProductDesc}"  LineBreakMode="TailTruncation" MaxLines="1"/>
                                            <Label Grid.Row="3" TextColor="#d22f3d"  Margin="0,5,0,5" TextTransform="Uppercase"  FontSize="Default"  Text="{Binding ProductPrice, StringFormat='{0:N2}'}" />
                                            <Label Grid.Row="4" TextColor="WHITE" TextTransform="Uppercase" FontSize="Default" Text="{Binding ProductQuantity}">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding ProductQuantity}" Value="0">
                                                        <Setter Property="Text" Value="Sold Out" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                        </Grid>
                                    </Frame>
                                </ScrollView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="2" BackgroundColor="#5234a7" HeightRequest="50">
                <ImageButton   Source="backbtnwhite.png" 
BackgroundColor="Transparent" Margin="20,20,0,20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="false"/>

            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>