Gameshop_App_Seller/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.SignUpPage"
             Title="SignUpPage"
             BackgroundColor="#212025">

    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="0" BackgroundColor="#5234a7" HeightRequest="55">
            <Grid RowDefinitions="auto" ColumnDefinitions="*,auto" Margin="20">
                <Label Text="Registration" FontSize="Medium" TextTransform="Uppercase"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="White"/>

                <ImageButton   Source="backbtnwhite.png" 
BackgroundColor="Transparent"  Margin="0,0,0,0"  HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" x:Name="btnBackImg"
      Clicked="btnBackImg_Clicked"/>
            </Grid>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All" Margin="40">


                <Label Text="Registering is quick and simple." FontSize="20" FontAttributes="Bold" Margin="20" TextColor="White"/>

                <Grid RowDefinitions=" Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="20">

                    <Label Grid.Row="0" TextColor="White" Margin="0,0,0,-15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="First Name "/>
                                <Span Text="(Required)" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Row="1"  BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="First Name"
                          TextColor="#212025"
                          BackgroundColor="White"
                           PlaceholderColor="#212025"
                       x:Name="FNEntry"/>
                    </Frame>

                    <Label Grid.Row="2" TextColor="White" Margin="0,0,0,-15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Last Name "/>
                                <Span Text="(Required)" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Row="3" BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="Last Name"
                      TextColor="#212025"
                      BackgroundColor="White"
                         PlaceholderColor="#212025"
                       x:Name="LNEntry"/>
                    </Frame>

                    <Label Grid.Row="4" TextColor="White" Margin="0,0,0,-15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email "/>
                                <Span Text="(Required)" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Row="5" BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="Email"
                       TextColor="#212025"
                       BackgroundColor="White"
                          PlaceholderColor="#212025"
                       x:Name="emailEntry"/>
                    </Frame>

                    <StackLayout
x:Name="progressLoading"
IsVisible="False"
AbsoluteLayout.LayoutBounds="0,0,1,1"
AbsoluteLayout.LayoutFlags="All"
BackgroundColor="Transparent">
                        <ActivityIndicator
    x:Name="ai"
    IsRunning="True" IsVisible="True"
    HorizontalOptions="CenterAndExpand"
    Color="{StaticResource TextColorAccent}" Margin="0,0,0,0" />
                        <Label x:Name="lblorderstate" FontSize="20" 
                           FontFamily="facompa" Text="We're processing your request, please wait..." 
                           Margin="20" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor="White"/>
                    </StackLayout>

                    <Label Grid.Row="6" TextColor="White" Margin="0,0,0,-15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Password " />
                                <Span Text="(Must be at least 8 characters long.)" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Row="7"  BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="Create Password"
                        IsPassword="True"
                         TextColor="#212025"
                        BackgroundColor="White"
                           PlaceholderColor="#212025"
                        x:Name="passwordEntry"/>
                    </Frame>

                    <Label Grid.Row="8" TextColor="White" Margin="0,0,0,-15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Home Address "/>
                                <Span Text="(Required)" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Row="9"  BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="Address"
                          TextColor="#212025"
                          BackgroundColor="White"
                          PlaceholderColor="#212025"
                       x:Name="locationEntry"/>
                    </Frame>

                    <Label Grid.Row="10" TextColor="White" Margin="0,0,0,-15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Birthday "/>
                                <Span Text="(Required)" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Row="11" Padding="0,0"   BackgroundColor="Transparent">
                    <DatePicker 
                        BackgroundColor="White"
                        x:Name="birthdayPicker" 
                        TextColor="#212025"   
                        Format="MM-dd-yyyy"
                />
                    </Frame>
                    <Label Grid.Row="12" TextColor="White" Margin="0,0,0,-15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Gender "/>
                                <Span Text="(Required)" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Frame Grid.Row="13" Padding="0,0"  BackgroundColor="Transparent"> 
                    <Picker  
                        BackgroundColor="White"
                        x:Name="genderPicker" 
                        TitleColor="#212025" 
                        Title="Select Gender"                       
                        TextColor="#212025" >

                        <Picker.ItemsSource  >
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    </Frame>


                    <CheckBox Grid.Row="14" x:Name="termsCheckbox" HorizontalOptions="Start" CheckedChanged="termsCheckbox_CheckedChanged" />
                    <Label Grid.Row="14" Text="I hereby agree to abide by PixelTrade's terms and conditions and Privacy Policy." Margin="40,10,0,0"  HorizontalOptions="Start" TextColor="White"/>


                    <StackLayout Grid.Row="15"  Margin="0,-20,0,20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Linkuptosite" Tapped="Linkuptosite_Tapped" />
                        </StackLayout.GestureRecognizers>

                        <Label Text="Data Privacy Act of 2012 (Republic Act No. 10173)" TextColor="LightGray" FontSize="10" />

                        <Label Text="Republic of the Philippines. (2012). Republic Act No. 10173. An Act Protecting Individual Personal Information in Information and Communications Systems in the Government and the Private Sector, Creating for this Purpose the National Privacy Commission, and for Other Purposes." 
                               TextColor="LightGray"  FontSize="8"  />

                    </StackLayout>



                </Grid>

                <Button Text="Register" 
                    x:Name="nextBTN"   
                    BackgroundColor="#d22f3d"
                    TextColor="White" 
                    Clicked="nextBTN_Clicked" 
                    />

            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2"  BackgroundColor="#5234a7" HeightRequest="50">

            <Label Margin="20,10,20,10"/>
        </StackLayout>
    </Grid>
</ContentPage>