Gameshop_App_Seller/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.SignUpPage"
             Title="SignUpPage"
             BackgroundColor="#212025">

    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0" Source="backbtnwhite.png" 
                     Margin="20,10,0,0" 
                     HeightRequest="20"
                     HorizontalOptions="Start" 
                     x:Name="btnBackImg" Clicked="btnBackImg_Clicked" BackgroundColor="Transparent" />
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All" Margin="40">


                <Label Text="Registering is quick and simple." FontSize="20" FontAttributes="Bold" Margin="20" TextColor="White"/>

                <Grid RowDefinitions=" Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="20">

                    <Label Grid.Row="0" Text="First Name" TextColor="White" Margin="0,0,0,-15"/>
                    <Frame Grid.Row="1"  BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="First Name"
                       PlaceholderColor="LightGray"
                       TextColor="White"
                       x:Name="FNEntry"/>
                    </Frame>

                    <Label Grid.Row="2" Text="Last Name" TextColor="White" Margin="0,0,0,-15"/>
                    <Frame Grid.Row="3" BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="Last Name"
                       PlaceholderColor="LightGray"
                       TextColor="White"
                       x:Name="LNEntry"/>
                    </Frame>

                    <Label Grid.Row="4" Text="Email" TextColor="White" Margin="0,0,0,-15"/>
                    <Frame Grid.Row="5" BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="Email"
                       PlaceholderColor="LightGray"
                       TextColor="White"
                       x:Name="emailEntry"/>
                    </Frame>

                    <StackLayout
x:Name="progressLoading"
IsVisible="False"
AbsoluteLayout.LayoutBounds="0,0,1,1"
AbsoluteLayout.LayoutFlags="All"
BackgroundColor="Transparent">
                        <ActivityIndicator
    x:Name="ai"
    IsRunning="True" IsVisible="True"
    HorizontalOptions="CenterAndExpand"
    Color="{StaticResource TextColorAccent}" Margin="0,0,0,0" />
                        <Label x:Name="lblorderstate" FontSize="20" 
                           FontFamily="facompa" Text="We're processing your request, please wait..." 
                           Margin="20" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor="White"/>
                    </StackLayout>

                    <Label Grid.Row="6" Text="Password" TextColor="White" Margin="0,0,0,-15"/>
                    <Frame Grid.Row="7"  BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="Password"
                        IsPassword="True"
                        TextColor="White"
                        PlaceholderColor="LightGray"
                        x:Name="passwordEntry"/>
                    </Frame>

                    <Label Grid.Row="8" Text="Home Address" TextColor="White" Margin="0,0,0,-15"/>
                    <Frame Grid.Row="9"  BackgroundColor="Transparent" BorderColor="White" Padding="0,0">
                        <Entry Placeholder="Address"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       x:Name="locationEntry"/>
                    </Frame>

                    <Label Grid.Row="10" 
                       Text="Birthday" 
                       FontSize="15"  
                       TextColor="White" Margin="0,0,0,-15"/>
                    <Frame Grid.Row="11" Padding="0,0"   BackgroundColor="Transparent">
                    <DatePicker 
                        BackgroundColor="Transparent"
                        x:Name="birthdayPicker" 
                        TextColor="White"   
                        Format="MM-dd-yyyy"
                />
                    </Frame>
                    <Label Grid.Row="12" 
                   Text="Gender" 
                   FontSize="15" 
                           Margin="0,0,0,-15"
                   TextColor="White"/>

                    <Frame Grid.Row="13" Padding="0,0"  BackgroundColor="Transparent"> 
                    <Picker  
                        BackgroundColor="Transparent"
                        x:Name="genderPicker" 
                        TitleColor="GhostWhite" 
                        Title="Select Gender"                       
                        TextColor="White" >

                        <Picker.ItemsSource  >
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    </Frame>
                </Grid>

                <Button Text="Register" 
                    x:Name="nextBTN"   
                    BackgroundColor="#d22f3d"
                    TextColor="White" 
                    Clicked="nextBTN_Clicked" 
                    />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>