Gameshop_App_Seller/Pages/TermsAndConditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.TermsAndConditionPage"
             Title="TermsAndConditionPage" BackgroundColor="#212025">



    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton Margin="40"  Source="backbtnwhite.png" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" x:Name="btnBackImg" Clicked="btnBackImg_Clicked"/>


        <ScrollView Grid.Row="1">
            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
     x:Name="progressLoading"
     IsVisible="False"
     AbsoluteLayout.LayoutBounds="0,0,1,1"
     AbsoluteLayout.LayoutFlags="All"
     BackgroundColor="Transparent">
                    <ActivityIndicator
     x:Name="ai"
     IsRunning="True" IsVisible="True"
     HorizontalOptions="CenterAndExpand"
     Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                </StackLayout>

                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="40" RowSpacing="20">
                    <Label Grid.Row="0" Text="Terms And Condition for Gameshop" FontSize="30" TextColor="WHITE"/>
                    <Label Grid.Row="1" Text="Last Updated: 06/01/2024" FontSize="20" TextColor="WHITE"/>

                    <Label FontSize="15" Grid.Row="3" TextColor="WHITE">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome to GameShop!" />
                                <Span Text="&#10;&#10;By using our application, you agree to comply with and be bound by the following terms and conditions: Please read these terms carefully before using our services." />
                                <Span Text="&#10;&#10;1. User Registration:" />
                                <Span Text="&#10;   a. You agree to provide accurate and complete information during the registration process." />
                                <Span Text="&#10;   b. You are responsible for maintaining the confidentiality of your account information." />
                                <Span Text="&#10;&#10;2. User Content:" />
                                <Span Text="&#10;   a. You are solely responsible for the content you upload, post, or share on the platform." />
                                <Span Text="&#10;   b. Do not post content that violates intellectual property rights, privacy, or any applicable laws." />
                                <Span Text="&#10;&#10;3. Data Collection:" />
                                <Span Text="&#10;   a. We collect personal information as outlined in our privacy policy." />
                                <Span Text="&#10;   b. You agree to the collection, use, and disclosure of your data as described in our privacy policy." />
                                <Span Text="&#10;&#10;4. Product Listings:" />
                                <Span Text="&#10;   a. Sellers are responsible for providing accurate and truthful information about their products." />
                                <Span Text="&#10;   b. Buyers are encouraged to verify product details before making a purchase." />
                                <Span Text="&#10;&#10;5. Shop Profiles:" />
                                <Span Text="&#10;   a. Shop owners are responsible for the accuracy of their shop information." />
                                <Span Text="&#10;   b. We reserve the right to verify and validate shop profiles." />
                                <Span Text="&#10;&#10;6. Verification:" />
                                <Span Text="&#10;   a. Some features may require user verification." />
                                <Span Text="&#10;   b. Falsifying information during the verification process is prohibited." />
                                <Span Text="&#10;&#10;7. Code of Conduct:" />
                                <Span Text="&#10;   a. Be respectful and considerate in all interactions." />
                                <Span Text="&#10;   b. Do not engage in harassment, bullying, or any harmful behavior." />
                                <Span Text="&#10;&#10;8. Security:" />
                                <Span Text="&#10;   a. Keep your account credentials secure." />
                                <Span Text="&#10;   b. Report any security vulnerabilities promptly." />
                                <Span Text="&#10;&#10;9. Compliance:" />
                                <Span Text="&#10;   a. Users must comply with all applicable laws and regulations." />
                                <Span Text="&#10;   b. Non-compliance may result in account suspension or termination." />
                                <Span Text="&#10;&#10;10. Termination:" />
                                <Span Text="&#10;    a. We reserve the right to terminate accounts for violations of these terms." />
                                <Span Text="&#10;    b. Users may terminate their accounts at any time." />
                                <Span Text="&#10;&#10;11. Dispute Resolution:" />
                                <Span Text="&#10;    a. Any disputes will be resolved in accordance with our dispute resolution policy." />
                                <Span Text="&#10;&#10;12. Changes to Terms:" />
                                <Span Text="&#10;    a. We reserve the right to modify these terms at any time." />
                                <Span Text="&#10;    b. Users will be notified of significant changes." />
                                <Span Text="&#10;&#10;By using our application, you acknowledge that you have read and understood these terms and agree to be bound by them. If you do not agree with any part of these terms, please do not use our services." />
                                <Span Text="&#10;&#10;For any questions or concerns, please contact us at GAMESHOP@GMAIL.COM ." />
                                <Span Text="&#10;&#10;Thank you for using GameShop!" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>