Gameshop_App_Seller/Pages/TopShopSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.TopShopSearch"
             Title="TopShopSearch"  BackgroundColor="#212025">
    <RefreshView x:Name="refreshView" Grid.Row="0" Refreshing="refreshView_Refreshing"
                         RefreshColor="DimGray"
                        >
        <Grid Background="Transparent" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0">
                <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-80,-5,20" BackgroundColor="#5234a7"
            StrokeThickness="0"
            StrokeShape="RoundRectangle ">
                    <Grid>
                        <Image Aspect="AspectFill" Opacity="0.5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                            <Image.Source >
                                <UriImageSource x:Name="imgcover" 
                                    CachingEnabled="True"
                                    CacheValidity="5"/>
                            </Image.Source>
                        </Image>


                        <Grid ColumnSpacing="50"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">
                           
                            <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">

                                <ImageButton Grid.Column="0" HeightRequest="20" Source="backbtnwhite.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"  Margin="10,0,0,20" VerticalOptions="End" HorizontalOptions="Start"
                            />
                                <HorizontalStackLayout Grid.Column="1" 
                                           HorizontalOptions="End" Margin="10,100,40,0"
                                           WidthRequest="30">
                                    <Image Source="verified.png" HeightRequest="30" x:Name="VerifiedImage" Aspect="AspectFit" IsVisible="False"/>
                                    <Image Source="denied.png" HeightRequest="30" x:Name="DeniedImage" Aspect="AspectFit" IsVisible="False"/>
                                </HorizontalStackLayout>
                            </Grid>


                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                                <Border StrokeShape="RoundRectangle 60" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Margin="0,0,20,0" StrokeThickness="2"
                            Stroke="White"
                            HeightRequest="80" WidthRequest="80">

                                    <Image x:Name="imglogo" HorizontalOptions="Fill" Aspect="AspectFill"/>
                                </Border>


                                <CollectionView Grid.Column="1" x:Name="username" VerticalOptions="Center">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                              RowDefinitions="Auto"
                                              ColumnDefinitions="Auto,Auto" ColumnSpacing="5" >
                                                <Label Text="{Binding FNAME}"
                                                       TextTransform="Uppercase"
                                              TextColor="WHITE"
                                              FontSize="15" LineBreakMode="TailTruncation"
                                              FontFamily="RobotoCondensed" />
                                                <Label Text="{Binding LNAME}"
                                                       TextTransform="Uppercase" Grid.Column="1"
                                              TextColor="WHITE"
                                              FontSize="15" LineBreakMode="TailTruncation"
                                              FontFamily="RobotoCondensed" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



                <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="4"
        x:Name="progressLoading"
        IsVisible="False"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Transparent">
                    <ActivityIndicator
        x:Name="ai"
        IsRunning="False" IsVisible="False"
        HorizontalOptions="CenterAndExpand"
        Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                </StackLayout>



                <StackLayout  Grid.Row="3" Margin="10">
                    <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand"  ColumnSpacing="7" >
                        <Frame  Margin="0"
                         Padding="0"                              
                        Grid.Row="0"                        
                       Grid.Column="0"                           
                       HorizontalOptions="FillAndExpand">
                            <SearchBar                                    
                            Placeholder="Search Shop" 
                           HorizontalOptions="FillAndExpand"
                            BackgroundColor="White" 
                            TextColor="#212025"
                            PlaceholderColor="#212025"
                            x:Name="searchBar"                          
                            TextChanged="searchBar_TextChanged" />
                        </Frame>
                    </Grid>
                </StackLayout>

            </Grid>



            <ScrollView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="10">
                <CollectionView x:Name ="shopRanking" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10" >
                                <Frame
                                       BorderColor="White"                                      
                                       BackgroundColor="#212025" 
                                       Padding="10"
                                       CornerRadius="0"
                                       VerticalOptions="Start">


                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ViewShopBTN" Tapped="ViewShopBTN_Tapped" CommandParameter="{Binding .}"/>
                                    </ContentView.GestureRecognizers>


                                    <Grid RowSpacing="10" ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="AUTO"/>
                                        </Grid.ColumnDefinitions>


                                        <Frame CornerRadius="60" BorderColor="Transparent" Grid.Row="0" Grid.Column="1" Padding="0">
                                            <Image Source="{Binding ShopProfile}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="80"/>
                                        </Frame>
                                        <Label Grid.Row="0" Grid.Column="1" TextColor="White" VerticalOptions="Center" TextTransform="Uppercase" FontSize="Default" Text=""/>
                                        <Label Grid.Row="0" Grid.Column="2" TextColor="White" VerticalOptions="Center" TextTransform="Uppercase" FontSize="Default" Text="{Binding ShopName}"/>
                                        <Label  IsVisible="false" TextTransform="Uppercase" FontSize="Default" Text="{Binding StarReview}" TextColor="#d22f3d"  />
                                        <Image Grid.Row="0" Grid.Column="3" Source="filledstar.png" Aspect="AspectFit" HeightRequest="18" VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Label Grid.Row="0" Grid.Column="3" Margin="20,0,0,0" TextTransform="Uppercase" VerticalOptions="Center" HorizontalOptions="Start"  FontSize="Default" Text="{Binding AggregatedRating}" TextColor="#d22f3d" />
                                        <Label IsVisible="false"  FontSize="Default"  Text="{Binding MAIL}" TextColor="#d22f3d" />
                                    </Grid> 
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="2" BackgroundColor="#5234a7" HeightRequest="50">
                <ImageButton   Source="backbtnwhite.png" 
BackgroundColor="Transparent" Margin="20,20,0,20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="false"/>

            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>