Gameshop_App_Seller/Pages/Valid_IDpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.Valid_IDpage"
             Title="Valid_IDpage"
              BackgroundColor="#EEF5FF">

    <ScrollView>
        <VerticalStackLayout Margin="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <ImageButton Grid.Row="0" Source="back.png" 
                         Margin="20"
                         HeightRequest="30" 
                         HorizontalOptions="Start" 
                         VerticalOptions="Start" 
                         x:Name="btnBackImg"
                         Clicked="btnBack_Clicked"/>


            <StackLayout
                 x:Name="progressLoading"
                 IsVisible="False"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 BackgroundColor="Transparent">
                <ActivityIndicator
                 x:Name="ai"
                 IsRunning="True" IsVisible="True"
                 HorizontalOptions="CenterAndExpand"
                 Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                <Label x:Name="lblorderstate" FontSize="20" 
                       FontFamily="facompa" 
                       Text="We're processing your request, please wait..." 
                       Margin="20" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"/>
            </StackLayout>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto,Auto,Auto,Auto,Auto,Auto" 
                  RowSpacing="10">

                <Label Grid.Row="0"
                       TextColor="Black" 
                       Text="Valid ID"
                       FontSize="30"
                       FontFamily="RobotoCondensed"
                       Margin="20,10,0,0" />

                <Label Grid.Row="1"
                       Text="Note: Please make your valid id photos presentable as possible. These images will verify if you are eligable for to become seller."
                       Margin="10" 
                       TextColor="Black" />

                <Label Grid.Row="3"  
                        TextColor="Black"
                        Text="PLEASE UPLOAD THR FRONT OF YOUR VALID ID FRONT"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"/>


                <Grid Grid.Row="2">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Border Grid.Row="0" Grid.Column="0"
                               StrokeThickness="0"
                               BackgroundColor="Transparent"
                               StrokeShape="RoundRectangle 5"
                               HeightRequest="400">

                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image 
                                       x:Name="Frontimage" Aspect="AspectFit"                                   
                                        />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <HorizontalStackLayout Grid.Row="4" HorizontalOptions="CenterAndExpand">
                    <Grid ColumnDefinitions="AUTO,AUTO" ColumnSpacing="20" HorizontalOptions="CenterAndExpand">
                        <Button Grid.Column="0" TextColor="White" BackgroundColor="#007AFF" Text="UPLOAD" Clicked="btnFontimage_Clicked"/>
                        <Button Grid.Column="1" TextColor="White" BackgroundColor="#007AFF" Text="REMOVE" Clicked="Button_Clicked"/>
                    </Grid>
                    
                </HorizontalStackLayout>

                <Label Grid.Row="7" TextColor="Black" Text="PLEASE UPLOAD THE BACK PHOTO IN YOUR VALID ID "  
                       FontSize="20" 
                       FontAttributes="Bold" 
                       HorizontalOptions="CenterAndExpand"/>
                <Grid Grid.Row="6">

                    <Grid HorizontalOptions="CenterAndExpand">

                        <Border Grid.Row="0" Grid.Column="0"
                               StrokeThickness="0"
                               BackgroundColor="Transparent"
                               StrokeShape="RoundRectangle 5"
                               HeightRequest="400">

                            <Grid>
                                <Image Grid.Row="0" 
                                       x:Name="Backimage"
                                       Aspect="AspectFit" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>


                <HorizontalStackLayout Grid.Row="8" HorizontalOptions="CenterAndExpand">
                    <Grid ColumnDefinitions="AUTO,AUTO" ColumnSpacing="20" HorizontalOptions="CenterAndExpand">
                        <Button Grid.Column="0" TextColor="White" BackgroundColor="#007AFF" Text="UPLOAD" Clicked="backimage_Clicked"/>
                        <Button Grid.Column="1" TextColor="White" BackgroundColor="#007AFF" Text="REMOVE" Clicked="Button_Clicked_1"/>
                    </Grid>
                </HorizontalStackLayout>


                <Button Grid.Row="9" VerticalOptions="End" 
                            Text="Next"                               
                            BackgroundColor="#007AFF"
                            TextColor="White" 
                            Margin="0,80,0,0" 
                            x:Name="nextBack" 
                            Clicked="nextBack_Clicked"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>