Gameshop_App_Seller/Pages/VerifyingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.VerifyingPage"
             Title="VerifyingPage"
             BackgroundColor="#212025">


    <Grid Background="Transparent" BackgroundColor="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0" Source="backbtnwhite.png" 
            HeightRequest="20"
            BackgroundColor="Transparent"
            Margin="20"
            HorizontalOptions="Start" 
            VerticalOptions="Start" 
            x:Name="btnBackImg"
               Clicked="btnBackImg_Clicked"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Margin="20">

                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto,Auto,Auto,Auto" 
               RowSpacing="10">

                    <Label Grid.Row="0"
                    TextColor="WHITE" 
                    Text="Valid ID"
                    FontSize="30"
                    FontFamily="RobotoCondensed"
                    Margin="20,10,0,0" />

                    <Label Grid.Row="1"
                    Text="Note: Please make your valid id photos presentable as possible. These images will verify if you are eligable for to become seller."
                    Margin="20" 
                    TextColor="WHITE" />

                    <Grid Grid.Row="2">

                        <Grid HorizontalOptions="CenterAndExpand">

                            <Border StrokeThickness="0"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 5"
                            HeightRequest="400">

                                <Grid>
                                    <Image 
                                    x:Name="Frontimage"  Source="pluswhite.png"
                                    />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Label Grid.Row="3" TextColor="WHITE"
                    Text="Please take a selfie with your valid ID facing forward"
                        FontSize="20"
                        FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"/>

                    <HorizontalStackLayout Grid.Row="4" HorizontalOptions="CenterAndExpand">
                        <Grid ColumnDefinitions="AUTO,AUTO" ColumnSpacing="20" HorizontalOptions="CenterAndExpand">
                            <Button Grid.Column="0" TextColor="White" BackgroundColor="#d22f3d" Text="UPLOAD" Clicked="btnFrontimage_Clicked"/>
                            <Button Grid.Column="1" TextColor="White" BackgroundColor="#d22f3d" Text="REMOVE" Clicked="Button_Clicked"/>
                        </Grid>
                    </HorizontalStackLayout>

                    <Grid Grid.Row="5">

                        <Grid  HorizontalOptions="CenterAndExpand">
                            <Border  StrokeThickness="0"
                                 BackgroundColor="Transparent"
                                 StrokeShape="RoundRectangle 5"
                                 HeightRequest="400">

                                <Grid>
                                    <Image Grid.Row="0" x:Name="backimage"  Source="pluswhite.png"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>


                    <Label Grid.Row="6" 
                       TextColor="WHITE"
                       FontSize="20"
                       FontAttributes="Bold"
                       Text="Please take a selfie with your valid ID facing backwards " 
                       HorizontalOptions="CenterAndExpand"/>


                    <HorizontalStackLayout Grid.Row="7" HorizontalOptions="CenterAndExpand">
                        <Grid ColumnDefinitions="AUTO,AUTO" ColumnSpacing="20" HorizontalOptions="CenterAndExpand">
                            <Button Grid.Column="0" TextColor="White" BackgroundColor="#d22f3d" Text="UPLOAD" Clicked="btnBackimage_Clicked"/>
                            <Button Grid.Column="1" TextColor="White" BackgroundColor="#d22f3d" Text="REMOVE" Clicked="Button_Clicked_1"/>
                        </Grid>
                    </HorizontalStackLayout>


                    <StackLayout Grid.Row="7"
                    x:Name="progressLoading"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent">
                        <ActivityIndicator
                    x:Name="ai"
                    IsRunning="True" IsVisible="True"
                    HorizontalOptions="CenterAndExpand"
                    Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                        <Label x:Name="lblorderstate" FontSize="20" 
                    FontFamily="facompa" 
                    Text="We're processing your request, please wait..." 
                    Margin="20" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"/>
                    </StackLayout>


                    <Picker Grid.Row="6"  
                            IsVisible="False"
                     BackgroundColor="Transparent"
                     x:Name="statusUser" 
                     TitleColor="Transparent" 
                     Title="Status"                       
                     TextColor="Transparent"
                     >

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>False</x:String>
                            </x:Array>
                        </Picker.ItemsSource>

                        <!-- Set the default selected item -->
                        <Picker.SelectedItem>
                            <x:String>False</x:String>
                        </Picker.SelectedItem>
                    </Picker>



                    <Button Grid.Row="8" 
                         Text="Submit Your Application for Become A Seller"                               
                         BackgroundColor="#d22f3d"
                         TextColor="White" 
                          Margin="20,80,20,0"  
                         x:Name="saveBtn" 
                         Clicked="saveBtn_Clicked" />

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>