Gameshop_App_Seller/Pages/VerifyingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.VerifyingPage"
             Title="VerifyingPage"
             BackgroundColor="White">



    <ScrollView>
        <VerticalStackLayout Margin="20">

            <ImageButton Grid.Row="0" Source="back.png" 
                      HeightRequest="30"
                      Margin="20"
                      HorizontalOptions="Start" 
                      VerticalOptions="Start" 
                      x:Name="btnBackImg"
                         Clicked="btnBackImg_Clicked"/>


            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto,Auto,Auto,Auto" 
               RowSpacing="10">

                <Label Grid.Row="0"
                    TextColor="Black" 
                    Text="Valid ID"
                    FontSize="30"
                    FontFamily="RobotoCondensed"
                    Margin="20,10,0,0" />

                <Label Grid.Row="1"
                    Text="Note: Please make your valid id photos presentable as possible. These images will verify if you are eligable for to become seller."
                    Margin="20" 
                    TextColor="Black" />

                <Grid Grid.Row="2" Margin="10" WidthRequest="400">

                    <Grid RowDefinitions="Auto, Auto, Auto" 
                       ColumnDefinitions="Auto, *" 
                       HorizontalOptions="CenterAndExpand">

                        <Border Grid.Row="0" Grid.Column="0"
                            StrokeThickness="0"
                            BackgroundColor="#272829"
                            StrokeShape="RoundRectangle 5"
                            WidthRequest="300" 
                            HeightRequest="200">

                            <Grid RowDefinitions="100,Auto">
                                <ImageButton Grid.Row="0" 
                                      HorizontalOptions="CenterAndExpand"
                                      HeightRequest="30" 
                                      WidthRequest="30"
                                      Source="add.png" 
                                      x:Name="btnFrontimage"
                                             Clicked="btnFrontimage_Clicked"/>
                                <Image Grid.Row="0" 
                                    x:Name="Frontimage"
                                    HeightRequest="100" 
                                    WidthRequest="100" />

                                <Label Grid.Row="1" 
                                    Text="Front image" 
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="#007AFF"
                                    HorizontalTextAlignment="Center"
                                    BackgroundColor="#272829"
                                    Opacity="0.9" Margin="0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Label Grid.Row="3" TextColor="Black"
                    Text="Please take a selfie with your valid ID facing forward"
                    HorizontalOptions="CenterAndExpand"/>

                <Grid Grid.Row="4" Margin="10" WidthRequest="400">

                    <Grid RowDefinitions="Auto, Auto, Auto" 
         ColumnDefinitions="Auto, *" HorizontalOptions="CenterAndExpand">
                        <Border Grid.Row="2" Grid.Column="0"
               StrokeThickness="0"
               BackgroundColor="#272829"
               StrokeShape="RoundRectangle 5" WidthRequest="300" HeightRequest="200">
                            <Grid RowDefinitions="100,Auto">
                                <ImageButton Grid.Row="0" HorizontalOptions="CenterAndExpand"
                            HeightRequest="30" WidthRequest="30"
                            Source="add.png" x:Name="btnBackimage" Clicked="btnBackimage_Clicked"
                            />
                                <Image Grid.Row="0" x:Name="backimage"
                      HeightRequest="100" WidthRequest="100" />
                                <Label Grid.Row="1" Text="Back image" HorizontalOptions="FillAndExpand" TextColor="#007AFF"
                      HorizontalTextAlignment="Center" BackgroundColor="#272829"
                      Opacity="0.9" Margin="0"
                      />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                

                <Label Grid.Row="5" 
                       TextColor="Black"
                       Text="Please take a selfie with your valid ID facing backwards " 
                       HorizontalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="6"
                    x:Name="progressLoading"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent">
                    <ActivityIndicator
                    x:Name="ai"
                    IsRunning="True" IsVisible="True"
                    HorizontalOptions="CenterAndExpand"
                    Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                    <Label x:Name="lblorderstate" FontSize="20" 
                    FontFamily="facompa" 
                    Text="We're processing your request, please wait..." 
                    Margin="20" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"/>
                </StackLayout>
                
                <Picker Grid.Row="6"  
                     BackgroundColor="Transparent"
                     x:Name="statusUser" 
                     TitleColor="Transparent" 
                     Title="Status"                       
                     TextColor="Transparent"
                     >

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>False</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                    <!-- Set the default selected item -->
                    <Picker.SelectedItem>
                        <x:String>False</x:String>
                    </Picker.SelectedItem>
                </Picker>



                <Button Grid.Row="7" 
                         Text="Submit Your Application for Become A Seller"                               
                         BackgroundColor="#272829"
                         TextColor="White" 
                          Margin="0,80,0,0"  
                         x:Name="saveBtn" 
                         Clicked="saveBtn_Clicked" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>