Gameshop_App_Seller/Pages/ViewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ViewProductPage"
             Title="ViewProductPage"  BackgroundColor="#212025">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" Margin="20">
            <ImageButton  Source="reviewseller.png"
        Aspect="AspectFit"
        HeightRequest="30"
        HorizontalOptions="End" 
        VerticalOptions="Start"
        x:Name="ReviewBTN"
        Clicked="ReviewBTN_Clicked"              
        />

            <ImageButton  Source="flag.png"
        Aspect="AspectFit"
        HeightRequest="25"
        HorizontalOptions="End" 
        VerticalOptions="Start"
        Margin="0,5,0,0"
        x:Name="reportsBTN"
        Clicked="reportsBTN_Clicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" Margin="20,10,0,0">
            <ImageButton Source="backbtnwhite.png"
         Aspect="AspectFit"
         HeightRequest="20"
         BackgroundColor="Transparent"
         HorizontalOptions="Start" 
         x:Name="btnBackImg" 
         Clicked="btnBackImg_Clicked"
         />
        </HorizontalStackLayout>
 

    <ScrollView Grid.Row="1">
        <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">


                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" RowSpacing="5" Background="#212025" Padding="5" >


                <VerticalStackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <CarouselView x:Name="PhotoCarousel">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="400">
                                    <Image Source="{Binding}" Aspect="AspectFit" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </VerticalStackLayout>

                    <Label Grid.Row="1" Text="Item Name" FontSize="15" TextColor="WHITE" Margin="0,20,0,0"/>
                <Label Grid.Row="2"
                       TextColor="WHITE"
                       x:Name="ProductName"  FontSize="30" FontAttributes="Bold"/>

                    <Label Grid.Row="3" Text="Description" FontSize="15" TextColor="WHITE" />

                <Label  Grid.Row="4"
                        TextColor="WHITE"
                        x:Name="ProductDescription"
                        FontAttributes="Bold"
                        FontSize="30"                   
                        MaxLines="1"></Label>
                
                <Label Grid.Row="5"
                      Text="See More"
                       Margin="0,-10,0,20"
                      TextColor="WHITE"
                      x:Name="SeeMoreLabel"
                      FontSize="16"
                      VerticalOptions="End">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="OnSeeMore" Tapped="OnSeeMore_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                    <Label Grid.Row="6" Text="Price" FontSize="15" TextColor="WHITE"/>
                <Label  Grid.Row="7"
                        TextColor="WHITE"
                        x:Name="ProductPrice" FontSize="30" Text="{Binding ProductPrice, StringFormat='₱{0:N2}'}" FontAttributes="Bold"/>
                    <Label Grid.Row="8" Text="Quantity" FontSize="15" TextColor="WHITE" />
                    <Label Grid.Row="9" x:Name="itemQuantity" FontSize="30" TextColor="WHITE" />

                    <!--<Label Grid.Row="10" Text="Seller" FontSize="30" Margin="0,25,0,0"/>-->
                    <Frame Grid.Row="10" BackgroundColor="White">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="viewSellerReview" Tapped="viewSellerReview_Tapped"/>
                        </Frame.GestureRecognizers>
                    <Grid RowDefinitions="AUTO" ColumnDefinitions="AUTO,auto" >
                    <Border StrokeShape="RoundRectangle 60" 
                            HorizontalOptions="StartAndExpand"                                              
                            Grid.Row="1" Grid.Column="0" Margin="0" 
                            StrokeThickness="3"                            
                            Stroke="Transparent"                                             
                            HeightRequest="60" 
                            WidthRequest="60">
                        <Image x:Name="imglogo" HorizontalOptions="Fill" Aspect="AspectFill"/>
                    </Border>
                        <Frame Grid.Row="1" Grid.Column="1" BorderColor="Transparent"  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"  >
                                <Label VerticalOptions="Center" x:Name="Shopnames" FontAttributes="Bold" FontSize="20" TextColor="#212025" />
                        </Frame>
                    </Grid>
                </Frame>

                <Button Text="Buy Now" TextColor="White" Grid.Row="12" 
                        Margin="0,20,0,0" 
                        x:Name="BuynowBTN" 
                        BackgroundColor="#d22f3d" 
                        Clicked="BuynowBTN_Clicked"/>
                <Label Grid.Row="11" x:Name="containMessengerLink" TextColor="Transparent"/>
            </Grid>
    </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>