Gameshop_App_Seller/Pages/ViewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ViewProductPage"
             Title="ViewProductPage"  BackgroundColor="#212025">


    <RefreshView x:Name="refreshView" Grid.Row="0" Refreshing="refreshView_Refreshing"
              RefreshColor="DimGray">
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="#5234a7" >
            <Grid RowDefinitions="auto" ColumnDefinitions="*,auto,auto"  Margin="10" ColumnSpacing="10">
    
            <ImageButton  Source="reviewseller.png"
        Aspect="AspectFit"
        Grid.Column="1"
        HeightRequest="25"
        HorizontalOptions="End" 
        VerticalOptions="Start"
        x:Name="ReviewBTN"
        Clicked="ReviewBTN_Clicked"              
        />

                <ImageButton  Source="flag.png"
        Aspect="AspectFit"
                              Grid.Column="2"
        HeightRequest="25"
        HorizontalOptions="End" 
        VerticalOptions="Start"
        x:Name="reportsBTN"
        Clicked="reportsBTN_Clicked"/>

                <ImageButton Source="backbtnwhite.png"
         Aspect="AspectFit"
                             
         HeightRequest="20"
           VerticalOptions="Start"
         BackgroundColor="Transparent"
         HorizontalOptions="Start" 
         x:Name="btnBackImg" 
         Clicked="btnBackImg_Clicked"
         />
            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="1">
        <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">


                <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" RowSpacing="10" Background="#212025" Padding="5" >


                <VerticalStackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <CarouselView x:Name="PhotoCarousel">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="400">
                                    <Image Source="{Binding}" Aspect="AspectFit" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </VerticalStackLayout>

                    <Label Grid.Row="1" Text="Item Name" TextTransform="Uppercase" FontSize="10" TextColor="WHITE" Margin="0,20,0,0"/>
                <Label Grid.Row="2"
                       TextColor="WHITE"
                       x:Name="ProductName" TextTransform="Uppercase" FontSize="20" FontAttributes="Bold"/>

                    <Label Grid.Row="3" Text="Description" TextTransform="Uppercase" FontSize="10" TextColor="WHITE" />


                    <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand"
                       x:Name="progressLoading"
                       IsVisible="False"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       BackgroundColor="Transparent">
                        <ActivityIndicator
                       x:Name="ai"
                       IsRunning="True" IsVisible="True"
                       HorizontalOptions="CenterAndExpand"
                       Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                    </StackLayout>



                    <Label  Grid.Row="4"
                        TextColor="WHITE"
                        TextTransform="Uppercase"
                        x:Name="ProductDescription"
                        FontAttributes="Bold"
                        FontSize="20"                   
                        MaxLines="1"></Label>
                    
                
                <Label Grid.Row="5"
                      Text="See More"
                       TextTransform="Uppercase"
                       Margin="0,0,0,0"
                      TextColor="WHITE"
                      x:Name="SeeMoreLabel"
                      FontSize="10"
                      VerticalOptions="End">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="OnSeeMore" Tapped="OnSeeMore_Tapped" />
                    </Label.GestureRecognizers>
                </Label>



                    <Label Grid.Row="6" Text="Price" TextTransform="Uppercase" FontSize="10" TextColor="WHITE"/>
                <Label  Grid.Row="7" 
                        TextColor="WHITE"
                        x:Name="ProductPrice" TextTransform="Uppercase" FontSize="20" Text="{Binding ProductPrice, StringFormat='₱{0:N2}'}" FontAttributes="Bold"/>
                    <Label Grid.Row="8" Text="Quantity" TextTransform="Uppercase" FontSize="10" TextColor="WHITE" />
                    <Label Grid.Row="9" x:Name="itemQuantity" TextTransform="Uppercase" FontSize="20" TextColor="WHITE" />

                    <Grid Grid.Row="10" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="110" Margin="0,30,0,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="viewSellerReview" Tapped="viewSellerReview_Tapped"/>
                        </Grid.GestureRecognizers>

                        <!-- First row for the image -->
                        <Grid RowDefinitions="Auto">
                            <Image x:Name="imgCover" Aspect="AspectFill" HorizontalOptions="FillAndExpand" HeightRequest="150" VerticalOptions="FillAndExpand"/>
                        </Grid>

                        <!-- Second row for the content -->
                        <Grid Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="20,0,0,0" StrokeShape="RoundRectangle 60"
                HorizontalOptions="Start"
                Grid.Column="0"
                StrokeThickness="3"
                Stroke="Transparent"
                HeightRequest="80"
                WidthRequest="80">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="viewSellerReview_Tapped"/>
                                </Border.GestureRecognizers>
                                <Image x:Name="imglogo" HorizontalOptions="Fill" Aspect="AspectFill"/>
                            </Border>

                            <Frame Grid.Column="1" BorderColor="Transparent" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="viewSellerReview_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnSpacing="10" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" TextTransform="Uppercase" x:Name="Shopnames" FontAttributes="Bold" FontSize="Title" TextColor="White" />
                                    <Label Grid.Column="1" TextTransform="Uppercase" x:Name="shopsolds" FontAttributes="Bold" FontSize="10" TextColor="White" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Grid>

                    <Button Text="Buy Now" TextColor="White" Grid.Row="12" 
                        Margin="0,20,0,0" 
                        x:Name="BuynowBTN"
                            TextTransform="Uppercase"
                        BackgroundColor="#d22f3d" 
                        Clicked="BuynowBTN_Clicked"/>
                <Label Grid.Row="11" x:Name="containMessengerLink" TextColor="Transparent"/>
            </Grid>
    </VerticalStackLayout>
    </ScrollView>
    </Grid>
        </RefreshView>
</ContentPage>