Gameshop_App_Seller/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.WelcomePage"
             xmlns:Skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WelcomePage" BackgroundColor="White">

    <ScrollView>
    <VerticalStackLayout> 

        <Grid RowDefinitions="auto,auto,auto,auto" RowSpacing="80" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
            <Skia:SKLottieView 
                Source="games.json"
                Grid.Row="0"
                RepeatCount="-1"                               
                HorizontalOptions="Center"
                Margin="0, 10, 0, 10"
                HeightRequest="300" WidthRequest="300"/>

            <Label FontSize="25" 
                   Grid.Row="1" 
                   Margin="0,-160,0,0"
                   Text="Welcome to GAME SHOP!" 
                   FontAttributes="Bold"
                   TextColor="#007AFF"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   />

        </Grid>

        <Button x:Name="GetStart" Text="Get Started!" 
                Margin="20" 
                VerticalOptions="End"  
                BackgroundColor="#007AFF" 
                TextColor="White" 
                Clicked="GetStart_Clicked"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>