Gameshop_M_App/Pages/BuyerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="Gameshop_M_App.Pages.BuyerHomePage"
             Title="BuyerHomePage">
    <Frame
       HasShadow="True"
        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame.Background>
            <!-- StartPoint defaults to (0,0) -->
            <LinearGradientBrush EndPoint="1,1">
                <GradientStop Color="#0C134F"
                          Offset="0.1" />
                <GradientStop Color="Black"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>

        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <Frame HeightRequest="60" CornerRadius="26" BackgroundColor="Black"
               Margin="0,0,0,0"/>

            <Label Grid.Row="0" 
               Text="Market"              
               Margin="20"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center"
                   HorizontalOptions="Center"
               TextColor="White"/>

            <ImageButton Grid.Row="0"
                     HorizontalOptions="EndAndExpand" 
                     Source="add.png" 
                     HeightRequest="30"
                     WidthRequest="40"
                     VerticalOptions="Center"
                     Margin="20"
                     BackgroundColor="Transparent"
                     />

            <SearchBar Grid.Row="1" 
                   Margin="10"                       
                   Placeholder="Find Items" 
                   x:Name="SearchBar"
                   BackgroundColor="Black" 
                   PlaceholderColor="White"
                     
                   />

            <Label Grid.Row="2" 
               BackgroundColor="{StaticResource Primary}" 
               x:Name="loader" TextColor="White"
               HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </Frame>
</ContentPage>