Gameshop_M_App/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_M_App.Pages.HomePage"
             xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="False"
                          BackgroundColor="#F1F0E8">


    <Page.Behaviors >
        <behavior:StatusBarBehavior
            StatusBarColor="red"
             StatusBarStyle="LightContent"/>
    </Page.Behaviors>
     
    <AbsoluteLayout>

        <Grid RowDefinitions="150,150,*"  AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Border Grid.Row="0"
                Padding="0"
                Margin="-5,-40,-5,0" BackgroundColor="#272829"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 40">
                <Border.Shadow>
                    <Shadow Brush="#007AFF"
                        Offset="20,30"
                        Radius="20"
                        Opacity=".5" />
                </Border.Shadow>
                <Grid>
                    <Image Aspect="AspectFill" Opacity="0.5"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                        <Image.Source>
                            <UriImageSource x:Name="imgcover"
                                        CachingEnabled="True"
                                        CacheValidity="5"/>
                        </Image.Source>
                    </Image>
                    <!--<Border.Background>
                <LinearGradientBrush EndPoint="5,5">
                    <GradientStop Color="{StaticResource Gradient1}" Offset="0.01"/>
                    <GradientStop Color="{StaticResource Gradient2}" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>-->

                    <Grid ColumnSpacing="20"
                      RowDefinitions="Auto, Auto, Auto"
                      VerticalOptions="Start"
                      RowSpacing="1"
                      HorizontalOptions="FillAndExpand"
                      Margin="5" Padding="5">

                        <Grid Grid.Row="0" ColumnDefinitions="Auto, *,*,*"
                          HorizontalOptions="FillAndExpand">

                            <Label Grid.Column="0" Text=""
                               TextColor="#007AFF"
                               FontFamily="RobotoLight" Margin="30" HorizontalOptions="Start"
                               FontSize="30" />
                            <HorizontalStackLayout Grid.ColumnSpan="4" Spacing="10"
                                               HorizontalOptions="End" Margin="0,40,60,0"
                                               WidthRequest="100">

                                <ImageButton Grid.ColumnSpan="4" HeightRequest="25" HorizontalOptions="EndAndExpand"
                                         x:Name="btnchat" 
                                         WidthRequest="25" Source="chat.png" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                            <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                                Grid.Row="1" Margin="10,-5" StrokeThickness="1"
                                Stroke="#007AFF"
                                HeightRequest="70" WidthRequest="70">
                                <!--<Border.Shadow>
                            <Shadow Radius="40" Brush="{StaticResource ShadowDark}"
                                    Offset="20,20"
                                    Opacity=".7" />
                        </Border.Shadow>-->
                                <Image HorizontalOptions="Fill"
                                   Aspect="AspectFill" Source="naah.jpg">
                                    <!--<Image.Source>
                                        <UriImageSource x:Name="imglogo"
                                                    CachingEnabled="True"
                                                    CacheValidity="5" />
                                    </Image.Source>-->
                                </Image>
                            </Border>

                            <Grid Grid.Column="1"
                              RowDefinitions="Auto, Auto"
                              ColumnDefinitions="100, *">
                                <Label Text="Name" Grid.Row="0" x:Name="lblcompanyname"
                                   TextColor="#007AFF"
                                   FontSize="18" LineBreakMode="TailTruncation"
                                   FontFamily="RobotoCondensed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            
           
        </Grid>
    </AbsoluteLayout>
</ContentPage>
