Gameshop_M_App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_M_App.Pages.LoginPage">
    <Frame
       HasShadow="True"
        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame.Background>
            <!-- StartPoint defaults to (0,0) -->
            <LinearGradientBrush EndPoint="1,1">
                <GradientStop Color="#0C134F"
                          Offset="0.1" />
                <GradientStop Color="Black"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>


        <VerticalStackLayout Spacing="25" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label FontSize="40"
            Text="GAMESHOP" TextColor="#4267B2"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label FontSize="25"
            Text="Connect with other players and the outside world." TextColor="White"
            HorizontalTextAlignment="Center"
                   Margin="0,0,0,30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
           

            <Entry Placeholder="Email"
                   PlaceholderColor="White"
                   x:Name="emailEntry"/>

                <Entry Placeholder="Password"
                   IsPassword="True"
                       PlaceholderColor="White"
                   x:Name="passwordEntry"/>

                <Button Text="Log In"
                   TextColor="#4267B2"/>

            <Label Text="Forgot password?"
                       TextColor="#4267B2"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Button Text="Create new account"
                    x:Name="CreateAccountBTN"
                     TextColor="#4267B2"
                    Clicked="CreateAccountBTN_Clicked"/>
                
            </VerticalStackLayout>
       
</Frame>
</ContentPage>