Gameshop_M_App/Pages/LoginBuyer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_M_App.Pages.LoginBuyer"
             Title="LoginBuyer">
    <Frame
       HasShadow="True"
        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame.Background>
            <!-- StartPoint defaults to (0,0) -->
            <LinearGradientBrush EndPoint="1,1">
                <GradientStop Color="#0C134F"
                          Offset="0.1" />
                <GradientStop Color="Black"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>


        <VerticalStackLayout Spacing="25" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout
            x:Name="progressLoading"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
                <ActivityIndicator
                x:Name="ai"
                IsRunning="True" IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                <Label x:Name="lblorderstate" FontSize="20" FontFamily="facompa" Text="We're processing your request, please wait..." Margin="20" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>
            </StackLayout>

            <Label FontSize="40"
            Text="GAMESHOP" TextColor="#4267B2"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label FontSize="25"
            Text="Connect with other players and the outside world." TextColor="White"
            HorizontalTextAlignment="Center"
                   Margin="0,0,0,30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


            <Entry Placeholder="Email"
                   PlaceholderColor="White"
                   x:Name="emailEntry"/>

            <Entry Placeholder="Password"
                   IsPassword="True"
                       PlaceholderColor="White"
                   x:Name="passwordEntry"/>

            <Button Text="Log In" x:Name="lOGINbtn"   CornerRadius="26"
                 BackgroundColor="Black"
                     TextColor="White"
                    Clicked="lOGINbtn_Clicked"/>

            <Label Text="Forgot password?"
                       TextColor="#4267B2"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" >
                <Label.GestureRecognizers>
                   
                </Label.GestureRecognizers>
            </Label>

            <Button Text="Create new account"
                     CornerRadius="26"
                    x:Name="CreateAccountBTN"
                     BackgroundColor="Black"
                     TextColor="White"
                   Clicked="CreateAccountBTN_Clicked"/>

        </VerticalStackLayout>

    </Frame>
</ContentPage>