Gameshop_M_App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_M_App.Pages.SettingsPage"
             Title="SettingsPage">
    <ContentPage.Content>
        <Frame
       HasShadow="True"
        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame.Background>
            <!-- StartPoint defaults to (0,0) -->
            <LinearGradientBrush EndPoint="1,1">
                <GradientStop Color="#0C134F"
                          Offset="0.1" />
                <GradientStop Color="Black"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>


            <TableView Intent="Settings" BackgroundColor="Transparent">
                <TableView.Margin>
                    <OnPlatform x:TypeArguments="Thickness"  />
                </TableView.Margin>
                <TableSection Title="Configure Judopay">
                    <SwitchCell x:Name="avsSwitch" AutomationId="avsSwitch" Text="Address Verification Service (AVS)" />
                    <SwitchCell x:Name="maestroSwitch" AutomationId="maestroSwitch" Text="Maestro" />
                    <SwitchCell x:Name="amexSwitch" AutomationId="amexSwitch" Text="American Express" />
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="16,0">
                                <Label Text="Currency" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Picker x:Name="currencyPicker" Title="Currency" VerticalOptions="Center" HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableView>
        
        </Frame>
    </ContentPage.Content>
</ContentPage>